# Launch4j runtime config
-Xmx1g
# enable this line to turn off the splash screen
#-Dorg.freeplane.nosplash=true
# enable this line to turn script and formula security checks
#-Dorg.freeplane.main.application.FreeplaneSecurityManager.disable=true
