Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.bugreport.Activator
Bundle-ClassPath: .,lib/plugin-1.10.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.bugreport
Bundle-SymbolicName: org.freeplane.plugin.bugreport
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.10.4
Created-By: 17.0.4.1 (N/A)
Private-Package: org.freeplane.plugin.bugreport
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

