Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.jsyntaxpane.Activator
Bundle-ClassPath: .,lib/plugin-1.9.13.jar,lib/syntaxpane-1.2.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.jsyntaxpane
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.jsyntaxpane
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.9.13
Created-By: 11.0.13 (Oracle Corporation)
Export-Package: de.sciss.syntaxpane;version="1.9.13",de.sciss.syntaxpa
 ne.lexers;uses:="de.sciss.syntaxpane";version="1.9.13",de.sciss.synta
 xpane.syntaxkits;uses:="de.sciss.syntaxpane";version="1.9.13",de.scis
 s.syntaxpane.actions;uses:="de.sciss.syntaxpane";version="1.9.13"
Private-Package: de.sciss.syntaxpane.defaultsyntaxkit,de.sciss.syntaxp
 ane.syntaxkits.groovysyntaxkit,de.sciss.syntaxpane.syntaxkits.latexsy
 ntaxkit,org.freeplane.plugin.jsyntaxpane
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

