Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.jsyntaxpane.Activator
Bundle-ClassPath: .,lib/plugin-1.11.14.jar,lib/syntaxpane-1.3.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.jsyntaxpane
Bundle-SymbolicName: org.freeplane.plugin.jsyntaxpane
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.14
Created-By: 17.0.11 (N/A)
Export-Package: de.sciss.syntaxpane;version="1.11.14",de.sciss.syntaxp
 ane.lexers;uses:="de.sciss.syntaxpane";version="1.11.14",de.sciss.syn
 taxpane.syntaxkits;uses:="de.sciss.syntaxpane";version="1.11.14",de.s
 ciss.syntaxpane.actions;uses:="de.sciss.syntaxpane";version="1.11.14"
Private-Package: de.sciss.syntaxpane.defaultsyntaxkit,de.sciss.syntaxp
 ane.syntaxkits.groovysyntaxkit,de.sciss.syntaxpane.syntaxkits.latexsy
 ntaxkit,org.freeplane.plugin.jsyntaxpane
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912

