Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.formula.Activator
Bundle-ClassPath: .,lib/plugin-1.10.5.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.formula
Bundle-SymbolicName: org.freeplane.plugin.formula
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.10.5
Created-By: 17.0.4.1 (N/A)
Import-Package: org.freeplane.plugin.script;version="[1.10,2)",org.fre
 eplane.plugin.script.dependencies;version="[1.10,2)",de.sciss.syntaxp
 ane;version="[1.10,2)"
Private-Package: org.freeplane.plugin.formula,org.freeplane.plugin.for
 mula.dependencies
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

