Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.openmaps.Activator
Bundle-ClassPath: .,lib/plugin-1.11.14.jar,lib/jmapviewer-2.18.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.openmaps
Bundle-SymbolicName: org.freeplane.plugin.openmaps
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.14
Created-By: 17.0.11 (N/A)
Private-Package: org.freeplane.plugin.openmaps,org.freeplane.plugin.op
 enmaps.actions,org.freeplane.plugin.openmaps.mapelements
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912

