Manifest-Version: 1.0
Bnd-LastModified: 1643024526380
Bundle-Activator: org.freeplane.plugin.openmaps.Activator
Bundle-ClassPath: .,lib/plugin-1.9.13.jar,lib/jmapviewer-2.15.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.openmaps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.openmaps
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.9.13
Created-By: 11.0.13 (Oracle Corporation)
Private-Package: org.freeplane.plugin.openmaps,org.freeplane.plugin.op
 enmaps.actions,org.freeplane.plugin.openmaps.mapelements
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

