Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.latex.Activator
Bundle-ClassPath: .,lib/plugin-1.11.14.jar,lib/jlatexmath-1.0.7.jar,li
 b/jlatexmath-font-greek-1.0.7.jar,lib/jlatexmath-font-cyrillic-1.0.7.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.latex
Bundle-SymbolicName: org.freeplane.plugin.latex
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.14
Created-By: 17.0.11 (N/A)
Private-Package: org.freeplane.plugin.latex
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912

