Manifest-Version: 1.0
Bnd-LastModified: 1636618239360
Bundle-Activator: org.freeplane.plugin.markdown.Activator
Bundle-ClassPath: .,lib/plugin-1.9.11.jar,lib/markedj-1.0.16.jar,lib/j
 soup-1.10.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.markdown
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.markdown
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.9.11
Created-By: 11.0.12 (Oracle Corporation)
Private-Package: org.freeplane.plugin.markdown
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

