Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.markdown.Activator
Bundle-ClassPath: .,lib/plugin-1.10.7.jar,lib/markedj-1.0.18.jar,lib/j
 soup-1.16.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.markdown
Bundle-SymbolicName: org.freeplane.plugin.markdown
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.10.7
Created-By: 21.0.2 (N/A)
Private-Package: org.freeplane.plugin.markdown
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

