Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.script.Activator
Bundle-ClassPath: .,lib/plugin-1.10.7.jar,lib/groovy-ginq-4.0.18.jar,l
 ib/groovy-toml-4.0.18.jar,lib/groovy-ant-4.0.18.jar,lib/groovy-cli-pi
 cocli-4.0.18.jar,lib/groovy-groovysh-4.0.18.jar,lib/groovy-console-4.
 0.18.jar,lib/groovy-datetime-4.0.18.jar,lib/groovy-groovydoc-4.0.18.j
 ar,lib/groovy-docgenerator-4.0.18.jar,lib/groovy-jmx-4.0.18.jar,lib/g
 roovy-yaml-4.0.18.jar,lib/groovy-json-4.0.18.jar,lib/groovy-jsr223-4.
 0.18.jar,lib/groovy-macro-4.0.18.jar,lib/groovy-nio-4.0.18.jar,lib/gr
 oovy-servlet-4.0.18.jar,lib/groovy-sql-4.0.18.jar,lib/groovy-swing-4.
 0.18.jar,lib/groovy-templates-4.0.18.jar,lib/groovy-test-4.0.18.jar,l
 ib/groovy-test-junit5-4.0.18.jar,lib/groovy-xml-4.0.18.jar,lib/groovy
 -4.0.18.jar,lib/groovy-dateutil-4.0.18.jar,lib/ivy-2.5.2.jar,lib/jack
 son-dataformat-yaml-2.16.1.jar,lib/jackson-databind-2.16.1.jar,lib/ja
 ckson-core-2.16.1.jar,lib/jackson-annotations-2.16.1.jar,lib/jackson-
 dataformat-toml-2.16.1.jar,lib/ant-junit-1.10.14.jar,lib/ant-1.10.14.
 jar,lib/ant-launcher-1.10.14.jar,lib/ant-antlr-1.10.14.jar,lib/picocl
 i-4.7.5.jar,lib/javaparser-core-3.25.8.jar,lib/asm-util-9.6.jar,lib/o
 rg.abego.treelayout.core-1.0.3.jar,lib/qdox-1.12.1.jar,lib/jline-2.14
 .6.jar,lib/junit-4.13.2.jar,lib/junit-jupiter-engine-5.10.1.jar,lib/j
 unit-jupiter-api-5.10.1.jar,lib/junit-platform-engine-1.10.1.jar,lib/
 junit-platform-commons-1.10.1.jar,lib/junit-platform-launcher-1.10.1.
 jar,lib/asm-analysis-9.6.jar,lib/asm-tree-9.6.jar,lib/asm-9.6.jar,lib
 /hamcrest-core-1.3.jar,lib/opentest4j-1.3.0.jar,lib/snakeyaml-2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.script
Bundle-SymbolicName: org.freeplane.plugin.script
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.10.7
Created-By: 21.0.2 (N/A)
Export-Package: org.freeplane.plugin.script;uses:="org.freeplane.plugi
 n.script.dependencies,org.freeplane.plugin.script.proxy";version="1.1
 0.7",org.freeplane.plugin.script.addons;uses:="org.freeplane.plugin.s
 cript";version="1.10.7",org.freeplane.plugin.script.dependencies;vers
 ion="1.10.7",org.freeplane.plugin.script.filter;version="1.10.7",org.
 freeplane.plugin.script.proxy;uses:="org.freeplane.plugin.script,org.
 freeplane.plugin.script.dependencies";version="1.10.7"
Import-Package: de.sciss.syntaxpane.actions;version="[1.10,2)"
Private-Package: groovy.runtime.metaclass.groovy.grape,groovy.runtime.
 metaclass.java.lang,org.freeplane.plugin.script.help
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

