Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.script.Activator
Bundle-ClassPath: .,lib/plugin-1.10.6.jar,lib/groovy-ant-4.0.1.jar,lib
 /groovy-cli-picocli-4.0.1.jar,lib/groovy-groovysh-4.0.1.jar,lib/groov
 y-console-4.0.1.jar,lib/groovy-datetime-4.0.1.jar,lib/groovy-groovydo
 c-4.0.1.jar,lib/groovy-docgenerator-4.0.1.jar,lib/groovy-jmx-4.0.1.ja
 r,lib/groovy-yaml-4.0.1.jar,lib/groovy-json-4.0.1.jar,lib/groovy-jsr2
 23-4.0.1.jar,lib/groovy-macro-4.0.1.jar,lib/groovy-nio-4.0.1.jar,lib/
 groovy-servlet-4.0.1.jar,lib/groovy-sql-4.0.1.jar,lib/groovy-swing-4.
 0.1.jar,lib/groovy-templates-4.0.1.jar,lib/groovy-test-4.0.1.jar,lib/
 groovy-test-junit5-4.0.1.jar,lib/groovy-xml-4.0.1.jar,lib/groovy-4.0.
 1.jar,lib/groovy-dateutil-4.0.1.jar,lib/ivy-2.5.0.jar,lib/ant-junit-1
 .10.12.jar,lib/ant-1.10.12.jar,lib/ant-launcher-1.10.12.jar,lib/ant-a
 ntlr-1.10.12.jar,lib/picocli-4.6.3.jar,lib/javaparser-core-3.24.0.jar
 ,lib/asm-util-9.2.jar,lib/org.abego.treelayout.core-1.0.3.jar,lib/qdo
 x-1.12.1.jar,lib/jline-2.14.6.jar,lib/junit-4.13.2.jar,lib/junit-jupi
 ter-engine-5.8.2.jar,lib/junit-jupiter-api-5.8.2.jar,lib/junit-platfo
 rm-engine-1.8.2.jar,lib/junit-platform-commons-1.8.2.jar,lib/junit-pl
 atform-launcher-1.8.2.jar,lib/jackson-databind-2.13.1.jar,lib/jackson
 -core-2.13.1.jar,lib/jackson-annotations-2.13.1.jar,lib/jackson-dataf
 ormat-yaml-2.13.1.jar,lib/asm-analysis-9.2.jar,lib/asm-tree-9.2.jar,l
 ib/asm-9.2.jar,lib/hamcrest-core-1.3.jar,lib/opentest4j-1.2.0.jar,lib
 /snakeyaml-1.28.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.script
Bundle-SymbolicName: org.freeplane.plugin.script
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.10.6
Created-By: 17.0.6 (N/A)
Export-Package: org.freeplane.plugin.script;uses:="org.freeplane.plugi
 n.script.dependencies,org.freeplane.plugin.script.proxy";version="1.1
 0.6",org.freeplane.plugin.script.addons;uses:="org.freeplane.plugin.s
 cript";version="1.10.6",org.freeplane.plugin.script.dependencies;vers
 ion="1.10.6",org.freeplane.plugin.script.filter;version="1.10.6",org.
 freeplane.plugin.script.proxy;uses:="org.freeplane.plugin.script,org.
 freeplane.plugin.script.dependencies";version="1.10.6"
Import-Package: de.sciss.syntaxpane.actions;version="[1.10,2)"
Private-Package: groovy.runtime.metaclass.groovy.grape,groovy.runtime.
 metaclass.java.lang,org.freeplane.plugin.script.help
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

