Manifest-Version: 1.0
Bnd-LastModified: 1643024525173
Bundle-Activator: org.freeplane.plugin.script.Activator
Bundle-ClassPath: .,lib/plugin-1.9.13.jar,lib/groovy-dateutil-3.0.8.ja
 r,lib/ivy-2.5.0.jar,lib/groovy-astbuilder-3.0.8.jar,lib/groovy-groovy
 sh-3.0.8.jar,lib/groovy-console-3.0.8.jar,lib/groovy-datetime-3.0.8.j
 ar,lib/groovy-jmx-3.0.8.jar,lib/groovy-json-3.0.8.jar,lib/groovy-jsr2
 23-3.0.8.jar,lib/groovy-macro-3.0.8.jar,lib/groovy-nio-3.0.8.jar,lib/
 groovy-servlet-3.0.8.jar,lib/groovy-sql-3.0.8.jar,lib/groovy-swing-3.
 0.8.jar,lib/groovy-templates-3.0.8.jar,lib/groovy-xml-3.0.8.jar,lib/g
 roovy-3.0.8.jar,lib/jline-2.14.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.script
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.9.13
Created-By: 11.0.13 (Oracle Corporation)
Export-Package: org.freeplane.plugin.script;uses:="org.freeplane.plugi
 n.script.dependencies,org.freeplane.plugin.script.proxy";version="1.9
 .13",org.freeplane.plugin.script.addons;uses:="org.freeplane.plugin.s
 cript";version="1.9.13",org.freeplane.plugin.script.dependencies;vers
 ion="1.9.13",org.freeplane.plugin.script.filter;version="1.9.13",org.
 freeplane.plugin.script.proxy;uses:="org.freeplane.plugin.script,org.
 freeplane.plugin.script.dependencies";version="1.9.13"
Import-Package: de.sciss.syntaxpane.actions;version="[1.9,2)"
Private-Package: groovy.runtime.metaclass.groovy.grape,groovy.runtime.
 metaclass.java.lang,org.freeplane.plugin.script.help
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

