Manifest-Version: 1.0
Bnd-LastModified: 1641810404071
Bundle-Activator: org.freeplane.plugin.svg.Activator
Bundle-ClassPath: .,lib/plugin-1.9.13.jar,lib/batik-codec-1.14.jar,lib
 /batik-transcoder-1.14.jar,lib/batik-swing-1.14.jar,lib/fop-core-2.6.
 jar,lib/fop-util-2.6.jar,lib/fop-events-2.6.jar,lib/fontbox-2.0.23.ja
 r,lib/batik-bridge-1.14.jar,lib/batik-script-1.14.jar,lib/batik-anim-
 1.14.jar,lib/batik-gvt-1.14.jar,lib/batik-svggen-1.14.jar,lib/batik-s
 vg-dom-1.14.jar,lib/batik-parser-1.14.jar,lib/batik-awt-util-1.14.jar
 ,lib/batik-dom-1.14.jar,lib/batik-gui-util-1.14.jar,lib/batik-xml-1.1
 4.jar,lib/batik-css-1.14.jar,lib/batik-util-1.14.jar,lib/batik-ext-1.
 14.jar,lib/batik-constants-1.14.jar,lib/batik-i18n-1.14.jar,lib/batik
 -shared-resources-1.14.jar,lib/xml-apis-ext-1.3.04.jar,lib/xmlgraphic
 s-commons-2.6.jar,lib/xml-apis-1.4.01.jar,lib/commons-io-1.3.1.jar,li
 b/commons-logging-1.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.svg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.plugin.svg
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.9.13
Created-By: 11.0.13 (Oracle Corporation)
Private-Package: org.apache.fop.fonts,org.freeplane.plugin.svg
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

