Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.svg.Activator
Bundle-ClassPath: .,lib/plugin-1.11.6.jar,lib/batik-codec-1.16.jar,lib
 /batik-transcoder-1.16.jar,lib/batik-swing-1.16.jar,lib/fop-core-2.7.
 jar,lib/fop-util-2.7.jar,lib/fop-events-2.7.jar,lib/fontbox-3.0.0-RC1
 .jar,lib/batik-bridge-1.16.jar,lib/batik-script-1.16.jar,lib/batik-an
 im-1.16.jar,lib/batik-gvt-1.16.jar,lib/batik-svggen-1.16.jar,lib/bati
 k-svg-dom-1.16.jar,lib/batik-parser-1.16.jar,lib/batik-awt-util-1.16.
 jar,lib/batik-dom-1.16.jar,lib/batik-gui-util-1.16.jar,lib/batik-xml-
 1.16.jar,lib/batik-css-1.16.jar,lib/batik-util-1.16.jar,lib/batik-ext
 -1.16.jar,lib/batik-constants-1.16.jar,lib/batik-i18n-1.16.jar,lib/ba
 tik-shared-resources-1.16.jar,lib/xml-apis-ext-1.3.04.jar,lib/xmlgrap
 hics-commons-2.7.jar,lib/commons-io-1.3.1.jar,lib/commons-logging-1.0
 .4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.svg
Bundle-SymbolicName: org.freeplane.plugin.svg
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.6
Created-By: 17.0.8 (N/A)
Private-Package: org.apache.fop.fonts,org.freeplane.plugin.svg
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949

