Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.svg.Activator
Bundle-ClassPath: .,lib/plugin-1.11.14.jar,lib/batik-codec-1.17.jar,li
 b/batik-transcoder-1.17.jar,lib/batik-swing-1.17.jar,lib/fop-core-2.9
 .jar,lib/fop-util-2.9.jar,lib/fop-events-2.9.jar,lib/fontbox-3.0.1.ja
 r,lib/batik-bridge-1.17.jar,lib/batik-script-1.17.jar,lib/batik-anim-
 1.17.jar,lib/batik-gvt-1.17.jar,lib/batik-svggen-1.17.jar,lib/batik-s
 vg-dom-1.17.jar,lib/batik-parser-1.17.jar,lib/batik-awt-util-1.17.jar
 ,lib/batik-dom-1.17.jar,lib/batik-gui-util-1.17.jar,lib/batik-xml-1.1
 7.jar,lib/batik-css-1.17.jar,lib/batik-util-1.17.jar,lib/batik-ext-1.
 17.jar,lib/batik-constants-1.17.jar,lib/batik-i18n-1.17.jar,lib/batik
 -shared-resources-1.17.jar,lib/xml-apis-ext-1.3.04.jar,lib/xmlgraphic
 s-commons-2.9.jar,lib/commons-io-2.11.0.jar,lib/commons-logging-1.0.4
 .jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.svg
Bundle-SymbolicName: org.freeplane.plugin.svg
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.14
Created-By: 17.0.11 (N/A)
Private-Package: org.apache.fop.fonts,org.freeplane.plugin.svg
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912

