Manifest-Version: 1.0
Bundle-Activator: org.freeplane.main.osgi.Activator
Bundle-ClassPath: .,lib/freeplaneviewer.jar,lib/freeplaneeditor-1.11.5
 .jar,lib/freeplane_mac-1.11.5.jar,lib/freeplaneosgi-1.11.5.jar,lib/tw
 emoji-12.1.4.jar,lib/kitfox-svg-salamander-1.1.1-p1.jar,lib/data-url-
 2.0.jar,lib/flatlaf-3.0.jar,lib/imageio-jpeg-3.9.4.jar,lib/jortho-1.1
 1.5.jar,lib/commons-lang-2.6.jar,lib/commons-io-2.11.0.jar,lib/common
 s-codec-1.15.jar,lib/jgoodies-forms-1.9.0.jar,lib/jgoodies-common-1.8
 .1.jar,lib/simplyhtml-0.18.12.jar,lib/idw-gpl-1.6.1.jar,lib/imageio-m
 etadata-3.9.4.jar,lib/imageio-core-3.9.4.jar,lib/common-image-3.9.4.j
 ar,lib/common-io-3.9.4.jar,lib/common-lang-3.9.4.jar,lib/vaqua-10.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-SymbolicName: org.freeplane.core
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.5
Created-By: 17.0.7 (N/A)
Export-Package: com.inet.jortho;version="1.11.5",org.freeplane.api;ver
 sion="1.11.5",org.freeplane.core.extension;version="1.11.5",org.freep
 lane.core.io;uses:="org.freeplane.api,org.freeplane.core.extension,or
 g.freeplane.features.map,org.freeplane.n3.nanoxml";version="1.11.5",o
 rg.freeplane.core.io.xml;uses:="org.freeplane.core.extension,org.free
 plane.core.io,org.freeplane.n3.nanoxml";version="1.11.5",org.freeplan
 e.core.resources;uses:="org.freeplane.api,org.freeplane.core.resource
 s.components,org.freeplane.core.ui,org.freeplane.features.mode,org.fr
 eeplane.n3.nanoxml";version="1.11.5",org.freeplane.core.resources.com
 ponents;uses:="com.jgoodies.forms.builder,com.jgoodies.forms.layout,o
 rg.freeplane.api,org.freeplane.core.io,org.freeplane.core.ui,org.free
 plane.core.ui.menubuilders.generic,org.freeplane.features.icon,org.fr
 eeplane.n3.nanoxml";version="1.11.5",org.freeplane.core.ui;uses:="org
 .freeplane.api,org.freeplane.core.ui.components,org.freeplane.core.ui
 .menubuilders.action,org.freeplane.core.ui.menubuilders.generic,org.f
 reeplane.features.map,org.freeplane.features.mode";version="1.11.5",o
 rg.freeplane.core.ui.components;uses:="org.freeplane.api,org.freeplan
 e.core.resources,org.freeplane.core.ui,org.freeplane.features.icon,or
 g.freeplane.features.icon.mindmapmode,org.freeplane.features.map,org.
 freeplane.features.styles";version="1.11.5",org.freeplane.core.ui.com
 ponents.calendar;version="1.11.5",org.freeplane.core.ui.components.ht
 ml;uses:="org.freeplane.api";version="1.11.5",org.freeplane.core.ui.c
 omponents.resizer;version="1.11.5",org.freeplane.core.ui.textchanger;
 uses:="org.freeplane.core.ui";version="1.11.5",org.freeplane.core.ui.
 menubuilders;uses:="org.freeplane.core.ui.menubuilders.generic";versi
 on="1.11.5",org.freeplane.core.ui.menubuilders.action;uses:="org.free
 plane.core.ui,org.freeplane.core.ui.menubuilders.generic,org.freeplan
 e.core.ui.menubuilders.menu,org.freeplane.features.mode";version="1.1
 1.5",org.freeplane.core.ui.menubuilders.generic;uses:="org.freeplane.
 core.ui,org.freeplane.features.mode";version="1.11.5",org.freeplane.c
 ore.ui.menubuilders.menu;uses:="org.freeplane.core.ui,org.freeplane.c
 ore.ui.menubuilders.action,org.freeplane.core.ui.menubuilders.generic
 ,org.freeplane.features.mode";version="1.11.5",org.freeplane.core.und
 o;uses:="org.freeplane.core.extension,org.freeplane.features.map";ver
 sion="1.11.5",org.freeplane.core.util;uses:="org.freeplane.api,org.fr
 eeplane.core.io,org.freeplane.core.resources,org.freeplane.core.ui,or
 g.freeplane.n3.nanoxml";version="1.11.5",org.freeplane.core.util.coll
 ection;version="1.11.5",org.freeplane.core.util.logging;version="1.11
 .5",org.freeplane.features.attribute;uses:="org.freeplane.api,org.fre
 eplane.core.extension,org.freeplane.core.io,org.freeplane.core.ui,org
 .freeplane.core.util.collection,org.freeplane.features.filter.conditi
 on,org.freeplane.features.map,org.freeplane.features.mode,org.freepla
 ne.n3.nanoxml";version="1.11.5",org.freeplane.features.attribute.mind
 mapmode;uses:="org.freeplane.api,org.freeplane.core.ui,org.freeplane.
 features.attribute,org.freeplane.features.map,org.freeplane.features.
 mode";version="1.11.5",org.freeplane.features.clipboard;uses:="org.fr
 eeplane.core.extension";version="1.11.5",org.freeplane.features.clipb
 oard.mindmapmode;uses:="org.freeplane.features.clipboard";version="1.
 11.5",org.freeplane.features.cloud;uses:="org.freeplane.core.extensio
 n,org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.features.styles";version="1.11.5",org.freeplane.features.cloud.mind
 mapmode;uses:="org.freeplane.features.cloud,org.freeplane.features.ma
 p,org.freeplane.features.mode";version="1.11.5",org.freeplane.feature
 s.commandsearch;uses:="org.freeplane.core.ui,org.freeplane.core.ui.me
 nubuilders.generic,org.freeplane.features.map";version="1.11.5",org.f
 reeplane.features.edge;uses:="org.freeplane.api,org.freeplane.core.ex
 tension,org.freeplane.core.util,org.freeplane.features.map,org.freepl
 ane.features.mode,org.freeplane.features.styles,org.freeplane.n3.nano
 xml";version="1.11.5",org.freeplane.features.edge.mindmapmode;uses:="
 org.freeplane.features.edge,org.freeplane.features.map,org.freeplane.
 features.mode";version="1.11.5",org.freeplane.features.encrypt;uses:=
 "org.freeplane.core.extension,org.freeplane.core.ui,org.freeplane.fea
 tures.map,org.freeplane.features.mode";version="1.11.5",org.freeplane
 .features.encrypt.mindmapmode;uses:="org.freeplane.core.ui,org.freepl
 ane.features.encrypt,org.freeplane.features.map,org.freeplane.feature
 s.mode";version="1.11.5",org.freeplane.features.explorer;uses:="org.f
 reeplane.core.extension,org.freeplane.core.resources,org.freeplane.co
 re.ui,org.freeplane.features.attribute,org.freeplane.features.filter.
 condition,org.freeplane.features.map,org.freeplane.features.mode,org.
 freeplane.n3.nanoxml";version="1.11.5",org.freeplane.features.explore
 r.mindmapmode;uses:="org.freeplane.features.explorer,org.freeplane.fe
 atures.map,org.freeplane.features.mode,org.freeplane.features.text";v
 ersion="1.11.5",org.freeplane.features.export.mindmapmode;uses:="org.
 freeplane.core.extension,org.freeplane.core.ui,org.freeplane.features
 .map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1
 .11.5",org.freeplane.features.filter;uses:="org.freeplane.core.extens
 ion,org.freeplane.core.ui,org.freeplane.core.ui.menubuilders.generic,
 org.freeplane.features.filter.condition,org.freeplane.features.map,or
 g.freeplane.features.mode,org.freeplane.features.styles,org.freeplane
 .features.ui";version="1.11.5",org.freeplane.features.filter.conditio
 n;uses:="org.freeplane.core.resources,org.freeplane.features.icon,org
 .freeplane.features.map,org.freeplane.n3.nanoxml";version="1.11.5",or
 g.freeplane.features.format;uses:="org.freeplane.core.extension,org.f
 reeplane.core.resources,org.freeplane.core.resources.components,org.f
 reeplane.core.util,org.freeplane.features.mode,org.freeplane.n3.nanox
 ml";version="1.11.5",org.freeplane.features.help;uses:="org.freeplane
 .core.extension,org.freeplane.core.ui";version="1.11.5",org.freeplane
 .features.icon;uses:="org.freeplane.api,org.freeplane.core.extension,
 org.freeplane.core.resources,org.freeplane.features.filter.condition,
 org.freeplane.features.map,org.freeplane.features.mode,org.freeplane.
 features.styles,org.freeplane.n3.nanoxml";version="1.11.5",org.freepl
 ane.features.icon.factory;uses:="org.freeplane.api,org.freeplane.feat
 ures.icon";version="1.11.5",org.freeplane.features.icon.mindmapmode;u
 ses:="org.freeplane.api,org.freeplane.core.ui,org.freeplane.core.ui.c
 omponents,org.freeplane.features.icon,org.freeplane.features.map,org.
 freeplane.features.mode";version="1.11.5",org.freeplane.features.layo
 ut;uses:="org.freeplane.api,org.freeplane.core.extension,org.freeplan
 e.features.map,org.freeplane.features.mode";version="1.11.5",org.free
 plane.features.layout.mindmapmode;uses:="org.freeplane.api,org.freepl
 ane.core.resources.components,org.freeplane.core.ui,org.freeplane.fea
 tures.layout,org.freeplane.features.map";version="1.11.5",org.freepla
 ne.features.link;uses:="org.freeplane.core.extension,org.freeplane.co
 re.io,org.freeplane.core.resources,org.freeplane.core.ui.components,o
 rg.freeplane.core.util,org.freeplane.features.filter,org.freeplane.fe
 atures.filter.condition,org.freeplane.features.map,org.freeplane.feat
 ures.mode,org.freeplane.features.styles,org.freeplane.features.text,o
 rg.freeplane.n3.nanoxml";version="1.11.5",org.freeplane.features.link
 .mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.core.util,org
 .freeplane.features.link,org.freeplane.features.map,org.freeplane.fea
 tures.mode,org.freeplane.features.styles";version="1.11.5",org.freepl
 ane.features.map;uses:="org.freeplane.api,org.freeplane.core.extensio
 n,org.freeplane.core.io,org.freeplane.core.ui,org.freeplane.features.
 filter,org.freeplane.features.filter.condition,org.freeplane.features
 .icon,org.freeplane.features.link,org.freeplane.features.map.clipboar
 d,org.freeplane.features.mode,org.freeplane.features.ui,org.freeplane
 .n3.nanoxml";version="1.11.5",org.freeplane.features.map.clipboard;us
 es:="org.freeplane.core.extension,org.freeplane.core.ui,org.freeplane
 .features.clipboard,org.freeplane.features.map,org.freeplane.features
 .mode";version="1.11.5",org.freeplane.features.map.filemode;uses:="or
 g.freeplane.core.ui,org.freeplane.features.map,org.freeplane.features
 .mode.filemode";version="1.11.5",org.freeplane.features.map.mindmapmo
 de;uses:="org.freeplane.core.extension,org.freeplane.core.ui,org.free
 plane.features.map,org.freeplane.features.map.clipboard,org.freeplane
 .features.mode,org.freeplane.features.mode.mindmapmode,org.freeplane.
 features.url.mindmapmode,org.freeplane.n3.nanoxml";version="1.11.5",o
 rg.freeplane.features.map.mindmapmode.clipboard;uses:="org.freeplane.
 features.clipboard.mindmapmode,org.freeplane.features.map,org.freepla
 ne.features.map.clipboard,org.freeplane.features.mode.mindmapmode";ve
 rsion="1.11.5",org.freeplane.features.mapio;uses:="org.freeplane.core
 .extension,org.freeplane.features.map,org.freeplane.features.mode,org
 .freeplane.features.url,org.freeplane.n3.nanoxml";version="1.11.5",or
 g.freeplane.features.mapio.mindmapmode;uses:="org.freeplane.features.
 map,org.freeplane.features.mapio,org.freeplane.features.mode.mindmapm
 ode,org.freeplane.n3.nanoxml";version="1.11.5",org.freeplane.features
 .mode;uses:="org.freeplane.core.extension,org.freeplane.core.io,org.f
 reeplane.core.resources,org.freeplane.core.resources.components,org.f
 reeplane.core.ui,org.freeplane.core.ui.menubuilders.generic,org.freep
 lane.core.undo,org.freeplane.features.filter,org.freeplane.features.m
 ap,org.freeplane.features.styles,org.freeplane.features.ui,org.freepl
 ane.main.application,org.freeplane.n3.nanoxml";version="1.11.5",org.f
 reeplane.features.mode.filemode;uses:="org.freeplane.features.mode";v
 ersion="1.11.5",org.freeplane.features.mode.mindmapmode;uses:="org.fr
 eeplane.core.resources.components,org.freeplane.core.ui,org.freeplane
 .core.ui.menubuilders.generic,org.freeplane.core.undo,org.freeplane.f
 eatures.map,org.freeplane.features.map.mindmapmode,org.freeplane.feat
 ures.mode";version="1.11.5",org.freeplane.features.nodelocation;uses:
 ="org.freeplane.api,org.freeplane.core.extension,org.freeplane.featur
 es.map,org.freeplane.features.mode";version="1.11.5",org.freeplane.fe
 atures.nodelocation.mindmapmode;uses:="org.freeplane.api,org.freeplan
 e.features.map,org.freeplane.features.nodelocation";version="1.11.5",
 org.freeplane.features.nodestyle;uses:="org.freeplane.api,org.freepla
 ne.core.extension,org.freeplane.features.map,org.freeplane.features.m
 ode,org.freeplane.features.styles,org.freeplane.n3.nanoxml";version="
 1.11.5",org.freeplane.features.nodestyle.mindmapmode;uses:="org.freep
 lane.api,org.freeplane.core.extension,org.freeplane.features.map,org.
 freeplane.features.mode,org.freeplane.features.nodestyle,org.freeplan
 e.n3.nanoxml";version="1.11.5",org.freeplane.features.note;uses:="org
 .freeplane.core.extension,org.freeplane.features.map,org.freeplane.fe
 atures.mode,org.freeplane.features.nodestyle,org.freeplane.features.t
 ext";version="1.11.5",org.freeplane.features.note.mindmapmode;uses:="
 org.freeplane.core.ui,org.freeplane.features.map,org.freeplane.featur
 es.mode.mindmapmode,org.freeplane.features.note";version="1.11.5",org
 .freeplane.features.print;uses:="org.freeplane.core.extension";versio
 n="1.11.5",org.freeplane.features.script;uses:="org.freeplane.core.ex
 tension,org.freeplane.features.map";version="1.11.5",org.freeplane.fe
 atures.spellchecker.mindmapmode;uses:="org.freeplane.core.extension,o
 rg.freeplane.features.mode";version="1.11.5",org.freeplane.features.s
 tyles;uses:="org.freeplane.api,org.freeplane.core.extension,org.freep
 lane.core.io,org.freeplane.core.resources,org.freeplane.core.ui,org.f
 reeplane.features.filter.condition,org.freeplane.features.map,org.fre
 eplane.features.mode,org.freeplane.n3.nanoxml";version="1.11.5",org.f
 reeplane.features.styles.mindmapmode;uses:="org.freeplane.core.extens
 ion,org.freeplane.core.resources.components,org.freeplane.core.ui,org
 .freeplane.features.filter,org.freeplane.features.filter.condition,or
 g.freeplane.features.format,org.freeplane.features.map,org.freeplane.
 features.mode,org.freeplane.features.styles,org.freeplane.features.ui
 ";version="1.11.5",org.freeplane.features.text;uses:="org.freeplane.c
 ore.extension,org.freeplane.core.io,org.freeplane.core.util,org.freep
 lane.features.filter.condition,org.freeplane.features.map,org.freepla
 ne.features.mode,org.freeplane.n3.nanoxml";version="1.11.5",org.freep
 lane.features.text.mindmapmode;uses:="com.lightdev.app.shtm,org.freep
 lane.core.extension,org.freeplane.core.resources,org.freeplane.core.u
 i,org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.features.text";version="1.11.5",org.freeplane.features.time;uses:="
 org.freeplane.core.resources,org.freeplane.features.filter.condition,
 org.freeplane.features.format,org.freeplane.features.map,org.freeplan
 e.n3.nanoxml";version="1.11.5",org.freeplane.features.ui;uses:="org.f
 reeplane.core.extension,org.freeplane.core.ui,org.freeplane.core.ui.c
 omponents,org.freeplane.core.ui.menubuilders.generic,org.freeplane.co
 re.util,org.freeplane.features.map,org.freeplane.features.mode,org.fr
 eeplane.features.styles";version="1.11.5",org.freeplane.features.url;
 uses:="org.freeplane.core.extension,org.freeplane.core.ui.components,
 org.freeplane.core.util,org.freeplane.features.map,org.freeplane.n3.n
 anoxml";version="1.11.5",org.freeplane.features.url.mindmapmode;uses:
 ="org.freeplane.core.ui,org.freeplane.core.ui.components,org.freeplan
 e.core.ui.menubuilders.generic,org.freeplane.core.util,org.freeplane.
 features.map,org.freeplane.features.mode,org.freeplane.features.ui,or
 g.freeplane.features.url,org.freeplane.n3.nanoxml";version="1.11.5",o
 rg.freeplane.main.addons;uses:="org.freeplane.core.extension,org.free
 plane.core.resources,org.freeplane.core.util,org.freeplane.n3.nanoxml
 ";version="1.11.5",org.freeplane.main.applet;uses:="org.freeplane.fea
 tures.mode";version="1.11.5",org.freeplane.main.application;uses:="or
 g.freeplane.core.resources,org.freeplane.core.ui,org.freeplane.core.u
 til,org.freeplane.features.map,org.freeplane.features.mode,org.freepl
 ane.features.ui,org.freeplane.n3.nanoxml";version="1.11.5",org.freepl
 ane.main.application.protocols.freeplaneresource;uses:="org.freeplane
 .main.osgi";version="1.11.5",org.freeplane.main.filemode;uses:="org.f
 reeplane.features.mode.filemode";version="1.11.5",org.freeplane.main.
 headlessmode;uses:="org.freeplane.core.extension,org.freeplane.core.r
 esources,org.freeplane.core.ui.components,org.freeplane.core.util,org
 .freeplane.features.map,org.freeplane.features.mode,org.freeplane.fea
 tures.mode.mindmapmode,org.freeplane.features.styles,org.freeplane.fe
 atures.ui,org.freeplane.main.application";version="1.11.5",org.freepl
 ane.main.mindmapmode;uses:="org.freeplane.features.mode.mindmapmode";
 version="1.11.5",org.freeplane.main.mindmapmode.stylemode;uses:="org.
 freeplane.core.ui,org.freeplane.features.map,org.freeplane.features.m
 ode,org.freeplane.features.mode.mindmapmode";version="1.11.5",org.fre
 eplane.main.osgi;uses:="org.freeplane.features.mode,org.freeplane.mai
 n.application";version="1.11.5",org.freeplane.n3.nanoxml;version="1.1
 1.5",org.freeplane.view.swing.features;uses:="org.freeplane.core.exte
 nsion,org.freeplane.core.ui,org.freeplane.features.map,org.freeplane.
 features.mode,org.freeplane.n3.nanoxml";version="1.11.5",org.freeplan
 e.view.swing.features.filepreview;uses:="org.freeplane.core.extension
 ,org.freeplane.core.ui,org.freeplane.core.ui.components,org.freeplane
 .features.map,org.freeplane.features.map.mindmapmode,org.freeplane.fe
 atures.mode,org.freeplane.features.ui,org.freeplane.n3.nanoxml,org.fr
 eeplane.view.swing.map";version="1.11.5",org.freeplane.view.swing.fea
 tures.nodehistory;uses:="org.freeplane.core.extension,org.freeplane.f
 eatures.mode";version="1.11.5",org.freeplane.view.swing.features.prog
 ress.mindmapmode;uses:="org.freeplane.features.map,org.freeplane.feat
 ures.mode";version="1.11.5",org.freeplane.view.swing.features.time.mi
 ndmapmode;uses:="org.freeplane.core.extension,org.freeplane.features.
 map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.
 11.5",org.freeplane.view.swing.map;uses:="org.freeplane.api,org.freep
 lane.core.extension,org.freeplane.core.resources,org.freeplane.core.u
 i,org.freeplane.features.cloud,org.freeplane.features.edge,org.freepl
 ane.features.filter,org.freeplane.features.icon,org.freeplane.feature
 s.map,org.freeplane.features.mode,org.freeplane.features.nodestyle,or
 g.freeplane.features.styles,org.freeplane.features.ui,org.freeplane.v
 iew.swing.map.attribute,org.freeplane.view.swing.ui";version="1.11.5"
 ,org.freeplane.view.swing.map.attribute;uses:="org.freeplane.core.ui,
 org.freeplane.features.attribute,org.freeplane.features.mode,org.free
 plane.view.swing.map";version="1.11.5",org.freeplane.view.swing.map.c
 loud;uses:="org.freeplane.features.cloud,org.freeplane.view.swing.map
 ";version="1.11.5",org.freeplane.view.swing.map.edge;uses:="org.freep
 lane.view.swing.map";version="1.11.5",org.freeplane.view.swing.map.li
 nk;uses:="org.freeplane.features.link,org.freeplane.features.mode,org
 .freeplane.view.swing.map,org.freeplane.view.swing.map.edge";version=
 "1.11.5",org.freeplane.view.swing.map.mindmapmode;uses:="org.freeplan
 e.features.map,org.freeplane.features.mode,org.freeplane.features.tex
 t.mindmapmode,org.freeplane.view.swing.map";version="1.11.5",org.free
 plane.view.swing.ui;uses:="org.freeplane.core.ui,org.freeplane.core.u
 i.components,org.freeplane.core.ui.menubuilders.generic,org.freeplane
 .features.mode,org.freeplane.view.swing.map";version="1.11.5",org.fre
 eplane.view.swing.ui.mindmapmode;uses:="org.freeplane.core.ui,org.fre
 eplane.features.map,org.freeplane.view.swing.map,org.freeplane.view.s
 wing.ui";version="1.11.5",com.jgoodies.forms.builder;uses:="com.jgood
 ies.forms.factories,com.jgoodies.forms.layout,com.jgoodies.forms.util
 ";version="1.11.5",com.jgoodies.forms.debug;uses:="com.jgoodies.forms
 .layout";version="1.11.5",com.jgoodies.forms.factories;uses:="com.jgo
 odies.forms.layout";version="1.11.5",com.jgoodies.forms.layout;uses:=
 "com.jgoodies.forms.util";version="1.11.5",com.jgoodies.forms.util;us
 es:="com.jgoodies.forms.layout";version="1.11.5",com.lightdev.app.sht
 m;version="1.11.5",org.apache.commons.io;version="1.4.9999";uses:="or
 g.apache.commons.io.filefilter",org.apache.commons.io.comparator;vers
 ion="1.4.9999";uses:="org.apache.commons.io",org.apache.commons.io.fi
 lefilter;version="1.4.9999";uses:="org.apache.commons.io",org.apache.
 commons.io.input;version="1.4.9999";uses:="org.apache.commons.io,org.
 apache.commons.io.output",org.apache.commons.io.monitor;version="2.11
 .0";uses:="org.apache.commons.io",org.apache.commons.io.output;versio
 n="1.4.9999";uses:="org.apache.commons.io.input",org.apache.commons.l
 ang;version="2.6";uses:="org.apache.commons.lang.exception",org.apach
 e.commons.lang.builder;version="2.6",org.apache.commons.lang.exceptio
 n;version="2.6",org.apache.commons.lang.math;version="2.6",org.apache
 .commons.lang.time;version="2.6",org.freeplane.features.mode.browsemo
 de;version="1.11.5",org.freeplane.features.nodestyle.filemode;version
 ="1.11.5",org.freeplane.main.browsemode;version="1.11.5",org.freeplan
 e.plugin.macos;version="1.11.5"
Private-Package: com.thebuzzmedia.imgscalr,net.infonode.gui,org.freepl
 ane.core.enumeration,org.freeplane.core.ui.flatlaf,org.freeplane.core
 .ui.svgicons,org.freeplane.core.util.logging.internal,org.freeplane.f
 eatures,org.freeplane.features.attribute.clipboard,org.freeplane.feat
 ures.attribute.mindmapmode.clipboard,org.freeplane.features.filter.hi
 dden,org.freeplane.features.highlight,org.freeplane.features.icon.hie
 rarchicalicons,org.freeplane.features.link.icons,org.freeplane.featur
 es.link.mindmapmode.editor,org.freeplane.features.presentations.mindm
 apmode,org.freeplane.features.styles.mindmapmode.styleeditorpanel,org
 .freeplane.main.application.survey,org.freeplane.view.swing.features.
 time.mindmapmode.nodelist,org.freeplane.view.swing.map.overview,org.f
 reeplane.view.swing.map.overview.resizable
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

