Manifest-Version: 1.0
Bundle-Activator: org.freeplane.main.osgi.Activator
Bundle-ClassPath: .,lib/freeplaneviewer.jar,lib/freeplaneeditor-1.11.2
 .jar,lib/freeplane_mac-1.11.2.jar,lib/freeplaneosgi-1.11.2.jar,lib/tw
 emoji-12.1.4.jar,lib/kitfox-svg-salamander-1.1.1-p1.jar,lib/data-url-
 2.0.jar,lib/flatlaf-3.0.jar,lib/imageio-jpeg-3.9.4.jar,lib/jortho-1.1
 1.2.jar,lib/commons-lang-2.6.jar,lib/commons-io-2.11.0.jar,lib/common
 s-codec-1.15.jar,lib/jgoodies-forms-1.9.0.jar,lib/jgoodies-common-1.8
 .1.jar,lib/simplyhtml-0.18.12.jar,lib/idw-gpl-1.6.1.jar,lib/imageio-m
 etadata-3.9.4.jar,lib/imageio-core-3.9.4.jar,lib/common-image-3.9.4.j
 ar,lib/common-io-3.9.4.jar,lib/common-lang-3.9.4.jar,lib/vaqua-10.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-SymbolicName: org.freeplane.core
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.2
Created-By: 17.0.7 (N/A)
Export-Package: com.inet.jortho;version="1.11.2",org.freeplane.api;ver
 sion="1.11.2",org.freeplane.core.extension;version="1.11.2",org.freep
 lane.core.io;uses:="org.freeplane.api,org.freeplane.core.extension,or
 g.freeplane.features.map,org.freeplane.n3.nanoxml";version="1.11.2",o
 rg.freeplane.core.io.xml;uses:="org.freeplane.core.extension,org.free
 plane.core.io,org.freeplane.n3.nanoxml";version="1.11.2",org.freeplan
 e.core.resources;uses:="org.freeplane.api,org.freeplane.core.resource
 s.components,org.freeplane.core.ui,org.freeplane.features.mode,org.fr
 eeplane.n3.nanoxml";version="1.11.2",org.freeplane.core.resources.com
 ponents;uses:="com.jgoodies.forms.builder,com.jgoodies.forms.layout,o
 rg.freeplane.api,org.freeplane.core.io,org.freeplane.core.ui,org.free
 plane.core.ui.menubuilders.generic,org.freeplane.features.icon,org.fr
 eeplane.n3.nanoxml";version="1.11.2",org.freeplane.core.ui;uses:="org
 .freeplane.api,org.freeplane.core.ui.components,org.freeplane.core.ui
 .menubuilders.action,org.freeplane.core.ui.menubuilders.generic,org.f
 reeplane.features.map,org.freeplane.features.mode";version="1.11.2",o
 rg.freeplane.core.ui.components;uses:="org.freeplane.api,org.freeplan
 e.core.resources,org.freeplane.core.ui,org.freeplane.features.icon,or
 g.freeplane.features.icon.mindmapmode,org.freeplane.features.map,org.
 freeplane.features.styles";version="1.11.2",org.freeplane.core.ui.com
 ponents.calendar;version="1.11.2",org.freeplane.core.ui.components.ht
 ml;uses:="org.freeplane.api";version="1.11.2",org.freeplane.core.ui.c
 omponents.resizer;version="1.11.2",org.freeplane.core.ui.textchanger;
 uses:="org.freeplane.core.ui";version="1.11.2",org.freeplane.core.ui.
 menubuilders;uses:="org.freeplane.core.ui.menubuilders.generic";versi
 on="1.11.2",org.freeplane.core.ui.menubuilders.action;uses:="org.free
 plane.core.ui,org.freeplane.core.ui.menubuilders.generic,org.freeplan
 e.core.ui.menubuilders.menu,org.freeplane.features.mode";version="1.1
 1.2",org.freeplane.core.ui.menubuilders.generic;uses:="org.freeplane.
 core.ui,org.freeplane.features.mode";version="1.11.2",org.freeplane.c
 ore.ui.menubuilders.menu;uses:="org.freeplane.core.ui,org.freeplane.c
 ore.ui.menubuilders.action,org.freeplane.core.ui.menubuilders.generic
 ,org.freeplane.features.mode";version="1.11.2",org.freeplane.core.und
 o;uses:="org.freeplane.core.extension,org.freeplane.features.map";ver
 sion="1.11.2",org.freeplane.core.util;uses:="org.freeplane.api,org.fr
 eeplane.core.io,org.freeplane.core.resources,org.freeplane.core.ui,or
 g.freeplane.n3.nanoxml";version="1.11.2",org.freeplane.core.util.coll
 ection;version="1.11.2",org.freeplane.core.util.logging;version="1.11
 .2",org.freeplane.features.attribute;uses:="org.freeplane.api,org.fre
 eplane.core.extension,org.freeplane.core.io,org.freeplane.core.ui,org
 .freeplane.core.util.collection,org.freeplane.features.filter.conditi
 on,org.freeplane.features.map,org.freeplane.features.mode,org.freepla
 ne.n3.nanoxml";version="1.11.2",org.freeplane.features.attribute.mind
 mapmode;uses:="org.freeplane.api,org.freeplane.core.ui,org.freeplane.
 features.attribute,org.freeplane.features.map,org.freeplane.features.
 mode";version="1.11.2",org.freeplane.features.clipboard;uses:="org.fr
 eeplane.core.extension";version="1.11.2",org.freeplane.features.clipb
 oard.mindmapmode;uses:="org.freeplane.features.clipboard";version="1.
 11.2",org.freeplane.features.cloud;uses:="org.freeplane.core.extensio
 n,org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.features.styles";version="1.11.2",org.freeplane.features.cloud.mind
 mapmode;uses:="org.freeplane.features.cloud,org.freeplane.features.ma
 p,org.freeplane.features.mode";version="1.11.2",org.freeplane.feature
 s.commandsearch;uses:="org.freeplane.core.ui,org.freeplane.core.ui.me
 nubuilders.generic,org.freeplane.features.map";version="1.11.2",org.f
 reeplane.features.edge;uses:="org.freeplane.api,org.freeplane.core.ex
 tension,org.freeplane.core.util,org.freeplane.features.map,org.freepl
 ane.features.mode,org.freeplane.features.styles,org.freeplane.n3.nano
 xml";version="1.11.2",org.freeplane.features.edge.mindmapmode;uses:="
 org.freeplane.features.edge,org.freeplane.features.map,org.freeplane.
 features.mode";version="1.11.2",org.freeplane.features.encrypt;uses:=
 "org.freeplane.core.extension,org.freeplane.core.ui,org.freeplane.fea
 tures.map,org.freeplane.features.mode";version="1.11.2",org.freeplane
 .features.encrypt.mindmapmode;uses:="org.freeplane.core.ui,org.freepl
 ane.features.encrypt,org.freeplane.features.map,org.freeplane.feature
 s.mode";version="1.11.2",org.freeplane.features.explorer;uses:="org.f
 reeplane.core.extension,org.freeplane.core.resources,org.freeplane.co
 re.ui,org.freeplane.features.attribute,org.freeplane.features.filter.
 condition,org.freeplane.features.map,org.freeplane.features.mode,org.
 freeplane.n3.nanoxml";version="1.11.2",org.freeplane.features.explore
 r.mindmapmode;uses:="org.freeplane.features.explorer,org.freeplane.fe
 atures.map,org.freeplane.features.mode,org.freeplane.features.text";v
 ersion="1.11.2",org.freeplane.features.export.mindmapmode;uses:="org.
 freeplane.core.extension,org.freeplane.core.ui,org.freeplane.features
 .map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1
 .11.2",org.freeplane.features.filter;uses:="org.freeplane.core.extens
 ion,org.freeplane.core.ui,org.freeplane.core.ui.menubuilders.generic,
 org.freeplane.features.filter.condition,org.freeplane.features.map,or
 g.freeplane.features.mode,org.freeplane.features.styles,org.freeplane
 .features.ui";version="1.11.2",org.freeplane.features.filter.conditio
 n;uses:="org.freeplane.core.resources,org.freeplane.features.icon,org
 .freeplane.features.map,org.freeplane.n3.nanoxml";version="1.11.2",or
 g.freeplane.features.format;uses:="org.freeplane.core.extension,org.f
 reeplane.core.resources,org.freeplane.core.resources.components,org.f
 reeplane.core.util,org.freeplane.features.mode,org.freeplane.n3.nanox
 ml";version="1.11.2",org.freeplane.features.help;uses:="org.freeplane
 .core.extension,org.freeplane.core.ui";version="1.11.2",org.freeplane
 .features.icon;uses:="org.freeplane.api,org.freeplane.core.extension,
 org.freeplane.core.resources,org.freeplane.features.filter.condition,
 org.freeplane.features.map,org.freeplane.features.mode,org.freeplane.
 features.styles,org.freeplane.n3.nanoxml";version="1.11.2",org.freepl
 ane.features.icon.factory;uses:="org.freeplane.api,org.freeplane.feat
 ures.icon";version="1.11.2",org.freeplane.features.icon.mindmapmode;u
 ses:="org.freeplane.api,org.freeplane.core.ui,org.freeplane.core.ui.c
 omponents,org.freeplane.features.icon,org.freeplane.features.map,org.
 freeplane.features.mode";version="1.11.2",org.freeplane.features.layo
 ut;uses:="org.freeplane.api,org.freeplane.core.extension,org.freeplan
 e.features.map,org.freeplane.features.mode";version="1.11.2",org.free
 plane.features.layout.mindmapmode;uses:="org.freeplane.api,org.freepl
 ane.core.resources.components,org.freeplane.features.layout,org.freep
 lane.features.map";version="1.11.2",org.freeplane.features.link;uses:
 ="org.freeplane.core.extension,org.freeplane.core.io,org.freeplane.co
 re.resources,org.freeplane.core.ui.components,org.freeplane.core.util
 ,org.freeplane.features.filter,org.freeplane.features.filter.conditio
 n,org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.features.styles,org.freeplane.features.text,org.freeplane.n3.nanoxm
 l";version="1.11.2",org.freeplane.features.link.mindmapmode;uses:="or
 g.freeplane.core.ui,org.freeplane.core.util,org.freeplane.features.li
 nk,org.freeplane.features.map,org.freeplane.features.mode,org.freepla
 ne.features.styles";version="1.11.2",org.freeplane.features.map;uses:
 ="org.freeplane.api,org.freeplane.core.extension,org.freeplane.core.i
 o,org.freeplane.core.ui,org.freeplane.features.filter,org.freeplane.f
 eatures.filter.condition,org.freeplane.features.icon,org.freeplane.fe
 atures.link,org.freeplane.features.map.clipboard,org.freeplane.featur
 es.mode,org.freeplane.features.ui,org.freeplane.n3.nanoxml";version="
 1.11.2",org.freeplane.features.map.clipboard;uses:="org.freeplane.cor
 e.extension,org.freeplane.core.ui,org.freeplane.features.clipboard,or
 g.freeplane.features.map,org.freeplane.features.mode";version="1.11.2
 ",org.freeplane.features.map.filemode;uses:="org.freeplane.core.ui,or
 g.freeplane.features.map,org.freeplane.features.mode.filemode";versio
 n="1.11.2",org.freeplane.features.map.mindmapmode;uses:="org.freeplan
 e.core.extension,org.freeplane.core.ui,org.freeplane.features.map,org
 .freeplane.features.map.clipboard,org.freeplane.features.mode,org.fre
 eplane.features.mode.mindmapmode,org.freeplane.features.url.mindmapmo
 de,org.freeplane.n3.nanoxml";version="1.11.2",org.freeplane.features.
 map.mindmapmode.clipboard;uses:="org.freeplane.features.clipboard.min
 dmapmode,org.freeplane.features.map,org.freeplane.features.map.clipbo
 ard,org.freeplane.features.mode.mindmapmode";version="1.11.2",org.fre
 eplane.features.mapio;uses:="org.freeplane.core.extension,org.freepla
 ne.features.map,org.freeplane.features.mode,org.freeplane.features.ur
 l,org.freeplane.n3.nanoxml";version="1.11.2",org.freeplane.features.m
 apio.mindmapmode;uses:="org.freeplane.features.map,org.freeplane.feat
 ures.mapio,org.freeplane.features.mode.mindmapmode,org.freeplane.n3.n
 anoxml";version="1.11.2",org.freeplane.features.mode;uses:="org.freep
 lane.core.extension,org.freeplane.core.io,org.freeplane.core.resource
 s,org.freeplane.core.resources.components,org.freeplane.core.ui,org.f
 reeplane.core.ui.menubuilders.generic,org.freeplane.core.undo,org.fre
 eplane.features.filter,org.freeplane.features.map,org.freeplane.featu
 res.styles,org.freeplane.features.ui,org.freeplane.main.application,o
 rg.freeplane.n3.nanoxml";version="1.11.2",org.freeplane.features.mode
 .filemode;uses:="org.freeplane.features.mode";version="1.11.2",org.fr
 eeplane.features.mode.mindmapmode;uses:="org.freeplane.core.resources
 .components,org.freeplane.core.ui,org.freeplane.core.ui.menubuilders.
 generic,org.freeplane.core.undo,org.freeplane.features.map,org.freepl
 ane.features.map.mindmapmode,org.freeplane.features.mode";version="1.
 11.2",org.freeplane.features.nodelocation;uses:="org.freeplane.api,or
 g.freeplane.core.extension,org.freeplane.features.map,org.freeplane.f
 eatures.mode";version="1.11.2",org.freeplane.features.nodelocation.mi
 ndmapmode;uses:="org.freeplane.api,org.freeplane.features.map,org.fre
 eplane.features.nodelocation";version="1.11.2",org.freeplane.features
 .nodestyle;uses:="org.freeplane.api,org.freeplane.core.extension,org.
 freeplane.features.map,org.freeplane.features.mode,org.freeplane.feat
 ures.styles,org.freeplane.n3.nanoxml";version="1.11.2",org.freeplane.
 features.nodestyle.mindmapmode;uses:="org.freeplane.api,org.freeplane
 .core.extension,org.freeplane.features.map,org.freeplane.features.mod
 e,org.freeplane.features.nodestyle,org.freeplane.n3.nanoxml";version=
 "1.11.2",org.freeplane.features.note;uses:="org.freeplane.core.extens
 ion,org.freeplane.features.map,org.freeplane.features.mode,org.freepl
 ane.features.text";version="1.11.2",org.freeplane.features.note.mindm
 apmode;uses:="org.freeplane.core.ui,org.freeplane.features.map,org.fr
 eeplane.features.mode.mindmapmode,org.freeplane.features.note";versio
 n="1.11.2",org.freeplane.features.print;uses:="org.freeplane.core.ext
 ension";version="1.11.2",org.freeplane.features.script;uses:="org.fre
 eplane.core.extension,org.freeplane.features.map";version="1.11.2",or
 g.freeplane.features.spellchecker.mindmapmode;uses:="org.freeplane.co
 re.extension,org.freeplane.features.mode";version="1.11.2",org.freepl
 ane.features.styles;uses:="org.freeplane.api,org.freeplane.core.exten
 sion,org.freeplane.core.io,org.freeplane.core.resources,org.freeplane
 .core.ui,org.freeplane.features.filter.condition,org.freeplane.featur
 es.map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version=
 "1.11.2",org.freeplane.features.styles.mindmapmode;uses:="org.freepla
 ne.core.extension,org.freeplane.core.resources.components,org.freepla
 ne.core.ui,org.freeplane.features.filter,org.freeplane.features.filte
 r.condition,org.freeplane.features.format,org.freeplane.features.map,
 org.freeplane.features.mode,org.freeplane.features.styles,org.freepla
 ne.features.ui";version="1.11.2",org.freeplane.features.text;uses:="o
 rg.freeplane.core.extension,org.freeplane.core.io,org.freeplane.core.
 util,org.freeplane.features.filter.condition,org.freeplane.features.m
 ap,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.1
 1.2",org.freeplane.features.text.mindmapmode;uses:="com.lightdev.app.
 shtm,org.freeplane.core.extension,org.freeplane.core.resources,org.fr
 eeplane.core.ui,org.freeplane.features.map,org.freeplane.features.mod
 e,org.freeplane.features.text";version="1.11.2",org.freeplane.feature
 s.time;uses:="org.freeplane.core.resources,org.freeplane.features.fil
 ter.condition,org.freeplane.features.format,org.freeplane.features.ma
 p,org.freeplane.n3.nanoxml";version="1.11.2",org.freeplane.features.u
 i;uses:="org.freeplane.core.extension,org.freeplane.core.ui,org.freep
 lane.core.ui.components,org.freeplane.core.ui.menubuilders.generic,or
 g.freeplane.core.util,org.freeplane.features.map,org.freeplane.featur
 es.mode,org.freeplane.features.styles";version="1.11.2",org.freeplane
 .features.url;uses:="org.freeplane.core.extension,org.freeplane.core.
 ui.components,org.freeplane.core.util,org.freeplane.features.map,org.
 freeplane.n3.nanoxml";version="1.11.2",org.freeplane.features.url.min
 dmapmode;uses:="org.freeplane.core.ui,org.freeplane.core.ui.component
 s,org.freeplane.core.ui.menubuilders.generic,org.freeplane.core.util,
 org.freeplane.features.map,org.freeplane.features.mode,org.freeplane.
 features.ui,org.freeplane.features.url,org.freeplane.n3.nanoxml";vers
 ion="1.11.2",org.freeplane.main.addons;uses:="org.freeplane.core.exte
 nsion,org.freeplane.core.resources,org.freeplane.core.util,org.freepl
 ane.n3.nanoxml";version="1.11.2",org.freeplane.main.applet;uses:="org
 .freeplane.features.mode";version="1.11.2",org.freeplane.main.applica
 tion;uses:="org.freeplane.core.resources,org.freeplane.core.ui,org.fr
 eeplane.core.util,org.freeplane.features.map,org.freeplane.features.m
 ode,org.freeplane.features.ui,org.freeplane.n3.nanoxml";version="1.11
 .2",org.freeplane.main.application.protocols.freeplaneresource;uses:=
 "org.freeplane.main.osgi";version="1.11.2",org.freeplane.main.filemod
 e;uses:="org.freeplane.features.mode.filemode";version="1.11.2",org.f
 reeplane.main.headlessmode;uses:="org.freeplane.core.extension,org.fr
 eeplane.core.resources,org.freeplane.core.ui.components,org.freeplane
 .core.util,org.freeplane.features.map,org.freeplane.features.mode,org
 .freeplane.features.mode.mindmapmode,org.freeplane.features.styles,or
 g.freeplane.features.ui,org.freeplane.main.application";version="1.11
 .2",org.freeplane.main.mindmapmode;uses:="org.freeplane.features.mode
 .mindmapmode";version="1.11.2",org.freeplane.main.mindmapmode.stylemo
 de;uses:="org.freeplane.core.ui,org.freeplane.features.map,org.freepl
 ane.features.mode,org.freeplane.features.mode.mindmapmode";version="1
 .11.2",org.freeplane.main.osgi;uses:="org.freeplane.features.mode,org
 .freeplane.main.application";version="1.11.2",org.freeplane.n3.nanoxm
 l;version="1.11.2",org.freeplane.view.swing.features;uses:="org.freep
 lane.core.extension,org.freeplane.core.ui,org.freeplane.features.map,
 org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.11.2
 ",org.freeplane.view.swing.features.filepreview;uses:="org.freeplane.
 core.extension,org.freeplane.core.ui,org.freeplane.core.ui.components
 ,org.freeplane.features.map,org.freeplane.features.map.mindmapmode,or
 g.freeplane.features.mode,org.freeplane.features.ui,org.freeplane.n3.
 nanoxml,org.freeplane.view.swing.map";version="1.11.2",org.freeplane.
 view.swing.features.nodehistory;uses:="org.freeplane.core.extension,o
 rg.freeplane.features.mode";version="1.11.2",org.freeplane.view.swing
 .features.progress.mindmapmode;uses:="org.freeplane.features.map,org.
 freeplane.features.mode";version="1.11.2",org.freeplane.view.swing.fe
 atures.time.mindmapmode;uses:="org.freeplane.core.extension,org.freep
 lane.features.map,org.freeplane.features.mode,org.freeplane.n3.nanoxm
 l";version="1.11.2",org.freeplane.view.swing.map;uses:="org.freeplane
 .api,org.freeplane.core.extension,org.freeplane.core.resources,org.fr
 eeplane.core.ui,org.freeplane.features.cloud,org.freeplane.features.e
 dge,org.freeplane.features.filter,org.freeplane.features.icon,org.fre
 eplane.features.map,org.freeplane.features.mode,org.freeplane.feature
 s.nodestyle,org.freeplane.features.styles,org.freeplane.features.ui,o
 rg.freeplane.view.swing.map.attribute,org.freeplane.view.swing.ui";ve
 rsion="1.11.2",org.freeplane.view.swing.map.attribute;uses:="org.free
 plane.core.ui,org.freeplane.features.attribute,org.freeplane.features
 .mode,org.freeplane.view.swing.map";version="1.11.2",org.freeplane.vi
 ew.swing.map.cloud;uses:="org.freeplane.features.cloud,org.freeplane.
 view.swing.map";version="1.11.2",org.freeplane.view.swing.map.edge;us
 es:="org.freeplane.view.swing.map";version="1.11.2",org.freeplane.vie
 w.swing.map.link;uses:="org.freeplane.features.link,org.freeplane.fea
 tures.mode,org.freeplane.view.swing.map,org.freeplane.view.swing.map.
 edge";version="1.11.2",org.freeplane.view.swing.map.mindmapmode;uses:
 ="org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.features.text.mindmapmode,org.freeplane.view.swing.map";version="1.
 11.2",org.freeplane.view.swing.ui;uses:="org.freeplane.core.ui,org.fr
 eeplane.core.ui.components,org.freeplane.core.ui.menubuilders.generic
 ,org.freeplane.features.mode,org.freeplane.view.swing.map";version="1
 .11.2",org.freeplane.view.swing.ui.mindmapmode;uses:="org.freeplane.c
 ore.ui,org.freeplane.features.map,org.freeplane.view.swing.map,org.fr
 eeplane.view.swing.ui";version="1.11.2",com.jgoodies.forms.builder;us
 es:="com.jgoodies.forms.factories,com.jgoodies.forms.layout,com.jgood
 ies.forms.util";version="1.11.2",com.jgoodies.forms.debug;uses:="com.
 jgoodies.forms.layout";version="1.11.2",com.jgoodies.forms.factories;
 uses:="com.jgoodies.forms.layout";version="1.11.2",com.jgoodies.forms
 .layout;uses:="com.jgoodies.forms.util";version="1.11.2",com.jgoodies
 .forms.util;uses:="com.jgoodies.forms.layout";version="1.11.2",com.li
 ghtdev.app.shtm;version="1.11.2",org.apache.commons.io;version="1.4.9
 999";uses:="org.apache.commons.io.filefilter",org.apache.commons.io.c
 omparator;version="1.4.9999";uses:="org.apache.commons.io",org.apache
 .commons.io.filefilter;version="1.4.9999";uses:="org.apache.commons.i
 o",org.apache.commons.io.input;version="1.4.9999";uses:="org.apache.c
 ommons.io,org.apache.commons.io.output",org.apache.commons.io.monitor
 ;version="2.11.0";uses:="org.apache.commons.io",org.apache.commons.io
 .output;version="1.4.9999";uses:="org.apache.commons.io.input",org.ap
 ache.commons.lang;version="2.6";uses:="org.apache.commons.lang.except
 ion",org.apache.commons.lang.builder;version="2.6",org.apache.commons
 .lang.exception;version="2.6",org.apache.commons.lang.math;version="2
 .6",org.apache.commons.lang.time;version="2.6",org.freeplane.features
 .mode.browsemode;version="1.11.2",org.freeplane.features.nodestyle.fi
 lemode;version="1.11.2",org.freeplane.main.browsemode;version="1.11.2
 ",org.freeplane.plugin.macos;version="1.11.2"
Private-Package: com.thebuzzmedia.imgscalr,net.infonode.gui,org.freepl
 ane.core.enumeration,org.freeplane.core.ui.flatlaf,org.freeplane.core
 .ui.svgicons,org.freeplane.core.util.logging.internal,org.freeplane.f
 eatures,org.freeplane.features.attribute.clipboard,org.freeplane.feat
 ures.attribute.mindmapmode.clipboard,org.freeplane.features.filter.hi
 dden,org.freeplane.features.highlight,org.freeplane.features.icon.hie
 rarchicalicons,org.freeplane.features.link.icons,org.freeplane.featur
 es.link.mindmapmode.editor,org.freeplane.features.presentations.mindm
 apmode,org.freeplane.features.styles.mindmapmode.styleeditorpanel,org
 .freeplane.main.application.survey,org.freeplane.view.swing.features.
 time.mindmapmode.nodelist,org.freeplane.view.swing.map.overview,org.f
 reeplane.view.swing.map.overview.resizable
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

