Manifest-Version: 1.0
Bundle-Activator: org.freeplane.main.osgi.Activator
Bundle-ClassPath: .,lib/freeplaneviewer.jar,lib/freeplaneeditor-1.11.1
 4.jar,lib/freeplane_mac-1.11.14.jar,lib/freeplaneosgi-1.11.14.jar,lib
 /twemoji-12.1.4.jar,lib/kitfox-svg-salamander-1.1.1-p1.jar,lib/data-u
 rl-2.0.1.jar,lib/flatlaf-3.2.5.jar,lib/imageio-jpeg-3.10.1.jar,lib/jo
 rtho-1.11.14.jar,lib/commons-lang-2.6.jar,lib/commons-io-2.15.1.jar,l
 ib/commons-codec-1.16.0.jar,lib/jgoodies-forms-1.9.0.jar,lib/jgoodies
 -common-1.8.1.jar,lib/simplyhtml-0.19.9.jar,lib/idw-gpl-1.6.1.jar,lib
 /imageio-metadata-3.10.1.jar,lib/imageio-core-3.10.1.jar,lib/common-i
 mage-3.10.1.jar,lib/common-io-3.10.1.jar,lib/common-lang-3.10.1.jar,l
 ib/vaqua-12.jar,lib/jnr-13.jar,lib/vappearances-3.jar,lib/javax.activ
 ation-1.2.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-SymbolicName: org.freeplane.core
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.14
Created-By: 17.0.11 (N/A)
Export-Package: com.inet.jortho;version="1.11.14",org.freeplane.api;ve
 rsion="1.11.14",org.freeplane.core.extension;version="1.11.14",org.fr
 eeplane.core.io;uses:="org.freeplane.api,org.freeplane.core.extension
 ,org.freeplane.features.map,org.freeplane.n3.nanoxml";version="1.11.1
 4",org.freeplane.core.io.xml;uses:="org.freeplane.core.extension,org.
 freeplane.core.io,org.freeplane.n3.nanoxml";version="1.11.14",org.fre
 eplane.core.resources;uses:="org.freeplane.api,org.freeplane.core.res
 ources.components,org.freeplane.core.ui,org.freeplane.features.mode,o
 rg.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.core.resourc
 es.components;uses:="com.jgoodies.forms.builder,com.jgoodies.forms.la
 yout,org.freeplane.api,org.freeplane.core.io,org.freeplane.core.ui,or
 g.freeplane.core.ui.components,org.freeplane.core.ui.menubuilders.gen
 eric,org.freeplane.features.icon,org.freeplane.n3.nanoxml";version="1
 .11.14",org.freeplane.core.ui;uses:="org.freeplane.api,org.freeplane.
 core.ui.components,org.freeplane.core.ui.menubuilders.action,org.free
 plane.core.ui.menubuilders.generic,org.freeplane.features.map,org.fre
 eplane.features.mode";version="1.11.14",org.freeplane.core.ui.compone
 nts;uses:="org.freeplane.api,org.freeplane.core.resources,org.freepla
 ne.core.ui,org.freeplane.features.icon,org.freeplane.features.icon.mi
 ndmapmode,org.freeplane.features.map,org.freeplane.features.styles";v
 ersion="1.11.14",org.freeplane.core.ui.components.calendar;version="1
 .11.14",org.freeplane.core.ui.components.html;uses:="org.freeplane.ap
 i";version="1.11.14",org.freeplane.core.ui.components.resizer;version
 ="1.11.14",org.freeplane.core.ui.sounds;version="1.11.14",org.freepla
 ne.core.ui.textchanger;uses:="org.freeplane.core.ui";version="1.11.14
 ",org.freeplane.core.ui.menubuilders;uses:="org.freeplane.core.ui.men
 ubuilders.generic";version="1.11.14",org.freeplane.core.ui.menubuilde
 rs.action;uses:="org.freeplane.core.ui,org.freeplane.core.ui.menubuil
 ders.generic,org.freeplane.core.ui.menubuilders.menu,org.freeplane.fe
 atures.mode";version="1.11.14",org.freeplane.core.ui.menubuilders.gen
 eric;uses:="org.freeplane.core.ui,org.freeplane.features.mode";versio
 n="1.11.14",org.freeplane.core.ui.menubuilders.menu;uses:="org.freepl
 ane.core.ui,org.freeplane.core.ui.menubuilders.action,org.freeplane.c
 ore.ui.menubuilders.generic,org.freeplane.features.mode";version="1.1
 1.14",org.freeplane.core.undo;uses:="org.freeplane.core.extension,org
 .freeplane.features.map";version="1.11.14",org.freeplane.core.util;us
 es:="org.freeplane.api,org.freeplane.core.io,org.freeplane.core.resou
 rces,org.freeplane.core.ui,org.freeplane.n3.nanoxml";version="1.11.14
 ",org.freeplane.core.util.collection;version="1.11.14",org.freeplane.
 core.util.logging;version="1.11.14",org.freeplane.features.attribute;
 uses:="org.freeplane.api,org.freeplane.core.extension,org.freeplane.c
 ore.io,org.freeplane.core.ui,org.freeplane.core.util.collection,org.f
 reeplane.features.filter.condition,org.freeplane.features.map,org.fre
 eplane.features.mode,org.freeplane.n3.nanoxml";version="1.11.14",org.
 freeplane.features.attribute.mindmapmode;uses:="org.freeplane.api,org
 .freeplane.core.ui,org.freeplane.features.attribute,org.freeplane.fea
 tures.map,org.freeplane.features.mode";version="1.11.14",org.freeplan
 e.features.clipboard;uses:="org.freeplane.core.extension";version="1.
 11.14",org.freeplane.features.clipboard.mindmapmode;uses:="org.freepl
 ane.features.clipboard";version="1.11.14",org.freeplane.features.clou
 d;uses:="org.freeplane.core.extension,org.freeplane.features.map,org.
 freeplane.features.mode,org.freeplane.features.styles";version="1.11.
 14",org.freeplane.features.cloud.mindmapmode;uses:="org.freeplane.fea
 tures.cloud,org.freeplane.features.map,org.freeplane.features.mode";v
 ersion="1.11.14",org.freeplane.features.commandsearch;uses:="org.free
 plane.core.ui,org.freeplane.core.ui.menubuilders.generic,org.freeplan
 e.features.map";version="1.11.14",org.freeplane.features.edge;uses:="
 org.freeplane.api,org.freeplane.core.extension,org.freeplane.core.uti
 l,org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.features.styles,org.freeplane.n3.nanoxml";version="1.11.14",org.fre
 eplane.features.edge.mindmapmode;uses:="org.freeplane.api,org.freepla
 ne.features.edge,org.freeplane.features.map,org.freeplane.features.mo
 de";version="1.11.14",org.freeplane.features.encrypt;uses:="org.freep
 lane.core.extension,org.freeplane.core.ui,org.freeplane.features.map,
 org.freeplane.features.mode";version="1.11.14",org.freeplane.features
 .encrypt.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.featu
 res.encrypt,org.freeplane.features.map,org.freeplane.features.mode";v
 ersion="1.11.14",org.freeplane.features.explorer;uses:="org.freeplane
 .core.extension,org.freeplane.core.resources,org.freeplane.core.ui,or
 g.freeplane.features.attribute,org.freeplane.features.filter.conditio
 n,org.freeplane.features.map,org.freeplane.features.mode,org.freeplan
 e.n3.nanoxml";version="1.11.14",org.freeplane.features.explorer.mindm
 apmode;uses:="org.freeplane.features.explorer,org.freeplane.features.
 map,org.freeplane.features.mode,org.freeplane.features.text";version=
 "1.11.14",org.freeplane.features.export.mindmapmode;uses:="org.freepl
 ane.core.extension,org.freeplane.core.ui,org.freeplane.features.map,o
 rg.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.11.14
 ",org.freeplane.features.filter;uses:="org.freeplane.core.extension,o
 rg.freeplane.core.ui,org.freeplane.core.ui.menubuilders.generic,org.f
 reeplane.features.filter.condition,org.freeplane.features.link,org.fr
 eeplane.features.map,org.freeplane.features.mode,org.freeplane.featur
 es.styles,org.freeplane.features.ui";version="1.11.14",org.freeplane.
 features.filter.condition;uses:="org.freeplane.core.resources,org.fre
 eplane.features.filter,org.freeplane.features.icon,org.freeplane.feat
 ures.map,org.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.fe
 atures.format;uses:="org.freeplane.core.extension,org.freeplane.core.
 resources,org.freeplane.core.resources.components,org.freeplane.core.
 util,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version="1
 .11.14",org.freeplane.features.help;uses:="org.freeplane.core.extensi
 on,org.freeplane.core.ui";version="1.11.14",org.freeplane.features.hi
 ghlight;uses:="org.freeplane.core.extension,org.freeplane.features.ma
 p";version="1.11.14",org.freeplane.features.icon;uses:="org.freeplane
 .api,org.freeplane.core.extension,org.freeplane.core.resources,org.fr
 eeplane.core.ui,org.freeplane.features.filter.condition,org.freeplane
 .features.map,org.freeplane.features.mode,org.freeplane.features.styl
 es,org.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.features
 .icon.factory;uses:="org.freeplane.api,org.freeplane.features.icon";v
 ersion="1.11.14",org.freeplane.features.icon.mindmapmode;uses:="org.f
 reeplane.api,org.freeplane.core.ui,org.freeplane.core.ui.components,o
 rg.freeplane.features.icon,org.freeplane.features.map,org.freeplane.f
 eatures.mode";version="1.11.14",org.freeplane.features.layout;uses:="
 org.freeplane.api,org.freeplane.core.extension,org.freeplane.features
 .map,org.freeplane.features.mode";version="1.11.14",org.freeplane.fea
 tures.layout.mindmapmode;uses:="org.freeplane.api,org.freeplane.core.
 resources.components,org.freeplane.core.ui,org.freeplane.features.lay
 out,org.freeplane.features.map";version="1.11.14",org.freeplane.featu
 res.link;uses:="org.freeplane.api,org.freeplane.core.extension,org.fr
 eeplane.core.io,org.freeplane.core.resources,org.freeplane.core.ui.co
 mponents,org.freeplane.core.util,org.freeplane.features.filter,org.fr
 eeplane.features.filter.condition,org.freeplane.features.map,org.free
 plane.features.mode,org.freeplane.features.styles,org.freeplane.featu
 res.text,org.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.fe
 atures.link.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.co
 re.util,org.freeplane.features.link,org.freeplane.features.map,org.fr
 eeplane.features.mode,org.freeplane.features.styles";version="1.11.14
 ",org.freeplane.features.map;uses:="org.freeplane.api,org.freeplane.c
 ore.extension,org.freeplane.core.io,org.freeplane.core.ui,org.freepla
 ne.features.filter,org.freeplane.features.filter.condition,org.freepl
 ane.features.icon,org.freeplane.features.link,org.freeplane.features.
 map.clipboard,org.freeplane.features.mode,org.freeplane.features.ui,o
 rg.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.features.map
 .clipboard;uses:="org.freeplane.core.extension,org.freeplane.core.ui,
 org.freeplane.features.clipboard,org.freeplane.features.map,org.freep
 lane.features.mode";version="1.11.14",org.freeplane.features.map.file
 mode;uses:="org.freeplane.core.ui,org.freeplane.features.map,org.free
 plane.features.mode.filemode";version="1.11.14",org.freeplane.feature
 s.map.mindmapmode;uses:="org.freeplane.core.extension,org.freeplane.c
 ore.ui,org.freeplane.features.map,org.freeplane.features.map.clipboar
 d,org.freeplane.features.mode,org.freeplane.features.mode.mindmapmode
 ,org.freeplane.features.url.mindmapmode,org.freeplane.n3.nanoxml";ver
 sion="1.11.14",org.freeplane.features.map.mindmapmode.clipboard;uses:
 ="org.freeplane.features.clipboard.mindmapmode,org.freeplane.features
 .map,org.freeplane.features.map.clipboard,org.freeplane.features.mode
 .mindmapmode";version="1.11.14",org.freeplane.features.mapio;uses:="o
 rg.freeplane.core.extension,org.freeplane.features.map,org.freeplane.
 features.mode,org.freeplane.features.url,org.freeplane.n3.nanoxml";ve
 rsion="1.11.14",org.freeplane.features.mapio.mindmapmode;uses:="org.f
 reeplane.features.map,org.freeplane.features.mapio,org.freeplane.feat
 ures.mode.mindmapmode,org.freeplane.n3.nanoxml";version="1.11.14",org
 .freeplane.features.mode;uses:="org.freeplane.core.extension,org.free
 plane.core.io,org.freeplane.core.resources,org.freeplane.core.resourc
 es.components,org.freeplane.core.ui,org.freeplane.core.ui.menubuilder
 s.generic,org.freeplane.core.undo,org.freeplane.features.filter,org.f
 reeplane.features.map,org.freeplane.features.styles,org.freeplane.fea
 tures.ui,org.freeplane.main.application,org.freeplane.n3.nanoxml";ver
 sion="1.11.14",org.freeplane.features.mode.filemode;uses:="org.freepl
 ane.features.mode";version="1.11.14",org.freeplane.features.mode.mind
 mapmode;uses:="org.freeplane.core.resources.components,org.freeplane.
 core.ui,org.freeplane.core.ui.menubuilders.generic,org.freeplane.core
 .undo,org.freeplane.features.map,org.freeplane.features.map.mindmapmo
 de,org.freeplane.features.mode";version="1.11.14",org.freeplane.featu
 res.nodelocation;uses:="org.freeplane.api,org.freeplane.core.extensio
 n,org.freeplane.features.map,org.freeplane.features.mode";version="1.
 11.14",org.freeplane.features.nodelocation.mindmapmode;uses:="org.fre
 eplane.api,org.freeplane.features.map,org.freeplane.features.nodeloca
 tion";version="1.11.14",org.freeplane.features.nodestyle;uses:="org.f
 reeplane.api,org.freeplane.core.extension,org.freeplane.features.map,
 org.freeplane.features.mode,org.freeplane.features.styles,org.freepla
 ne.n3.nanoxml";version="1.11.14",org.freeplane.features.nodestyle.min
 dmapmode;uses:="org.freeplane.api,org.freeplane.core.extension,org.fr
 eeplane.features.map,org.freeplane.features.mode,org.freeplane.featur
 es.nodestyle,org.freeplane.n3.nanoxml";version="1.11.14",org.freeplan
 e.features.note;uses:="org.freeplane.api,org.freeplane.core.extension
 ,org.freeplane.features.map,org.freeplane.features.mode,org.freeplane
 .features.text";version="1.11.14",org.freeplane.features.note.mindmap
 mode;uses:="org.freeplane.core.ui,org.freeplane.features.map,org.free
 plane.features.mode.mindmapmode,org.freeplane.features.note";version=
 "1.11.14",org.freeplane.features.print;uses:="org.freeplane.core.exte
 nsion";version="1.11.14",org.freeplane.features.script;uses:="org.fre
 eplane.core.extension,org.freeplane.features.map";version="1.11.14",o
 rg.freeplane.features.spellchecker.mindmapmode;uses:="org.freeplane.c
 ore.extension,org.freeplane.features.mode";version="1.11.14",org.free
 plane.features.styles;uses:="org.freeplane.api,org.freeplane.core.ext
 ension,org.freeplane.core.io,org.freeplane.core.resources,org.freepla
 ne.core.ui,org.freeplane.features.filter.condition,org.freeplane.feat
 ures.map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";versio
 n="1.11.14",org.freeplane.features.styles.mindmapmode;uses:="org.free
 plane.core.extension,org.freeplane.core.resources.components,org.free
 plane.core.ui,org.freeplane.features.filter,org.freeplane.features.fi
 lter.condition,org.freeplane.features.format,org.freeplane.features.m
 ap,org.freeplane.features.mode,org.freeplane.features.styles,org.free
 plane.features.ui";version="1.11.14",org.freeplane.features.text;uses
 :="org.freeplane.core.extension,org.freeplane.core.io,org.freeplane.c
 ore.util,org.freeplane.features.filter.condition,org.freeplane.featur
 es.map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";version=
 "1.11.14",org.freeplane.features.text.mindmapmode;uses:="com.lightdev
 .app.shtm,org.freeplane.core.extension,org.freeplane.core.resources,o
 rg.freeplane.core.ui,org.freeplane.features.map,org.freeplane.feature
 s.mode,org.freeplane.features.text";version="1.11.14",org.freeplane.f
 eatures.time;uses:="org.freeplane.core.resources,org.freeplane.featur
 es.filter.condition,org.freeplane.features.format,org.freeplane.featu
 res.map,org.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.fea
 tures.ui;uses:="org.freeplane.core.extension,org.freeplane.core.ui,or
 g.freeplane.core.ui.components,org.freeplane.core.ui.menubuilders.gen
 eric,org.freeplane.core.util,org.freeplane.features.map,org.freeplane
 .features.mode,org.freeplane.features.styles";version="1.11.14",org.f
 reeplane.features.url;uses:="org.freeplane.core.extension,org.freepla
 ne.core.ui.components,org.freeplane.core.util,org.freeplane.features.
 map,org.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.feature
 s.url.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.core.ui.
 components,org.freeplane.core.ui.menubuilders.generic,org.freeplane.c
 ore.util,org.freeplane.features.map,org.freeplane.features.mode,org.f
 reeplane.features.ui,org.freeplane.features.url,org.freeplane.n3.nano
 xml";version="1.11.14",org.freeplane.main.addons;uses:="org.freeplane
 .core.extension,org.freeplane.core.resources,org.freeplane.core.util,
 org.freeplane.n3.nanoxml";version="1.11.14",org.freeplane.main.applet
 ;uses:="org.freeplane.features.mode";version="1.11.14",org.freeplane.
 main.application;uses:="org.freeplane.core.resources,org.freeplane.co
 re.ui,org.freeplane.core.util,org.freeplane.features.map,org.freeplan
 e.features.mode,org.freeplane.features.ui,org.freeplane.n3.nanoxml";v
 ersion="1.11.14",org.freeplane.main.application.protocols.freeplanere
 source;uses:="org.freeplane.main.osgi";version="1.11.14",org.freeplan
 e.main.filemode;uses:="org.freeplane.features.mode.filemode";version=
 "1.11.14",org.freeplane.main.headlessmode;uses:="org.freeplane.core.e
 xtension,org.freeplane.core.resources,org.freeplane.core.ui.component
 s,org.freeplane.core.util,org.freeplane.features.map,org.freeplane.fe
 atures.mode,org.freeplane.features.mode.mindmapmode,org.freeplane.fea
 tures.styles,org.freeplane.features.ui,org.freeplane.main.application
 ";version="1.11.14",org.freeplane.main.mindmapmode;uses:="org.freepla
 ne.features.mode.mindmapmode";version="1.11.14",org.freeplane.main.mi
 ndmapmode.stylemode;uses:="org.freeplane.core.ui,org.freeplane.featur
 es.map,org.freeplane.features.mode,org.freeplane.features.mode.mindma
 pmode";version="1.11.14",org.freeplane.main.osgi;uses:="org.freeplane
 .features.mode,org.freeplane.main.application,org.freeplane.main.mind
 mapmode.stylemode";version="1.11.14",org.freeplane.n3.nanoxml;version
 ="1.11.14",org.freeplane.view.swing.features;uses:="org.freeplane.cor
 e.extension,org.freeplane.core.ui,org.freeplane.features.map,org.free
 plane.features.mode,org.freeplane.n3.nanoxml";version="1.11.14",org.f
 reeplane.view.swing.features.filepreview;uses:="org.freeplane.core.ex
 tension,org.freeplane.core.ui,org.freeplane.core.ui.components,org.fr
 eeplane.features.map,org.freeplane.features.map.mindmapmode,org.freep
 lane.features.mode,org.freeplane.features.ui,org.freeplane.n3.nanoxml
 ,org.freeplane.view.swing.map";version="1.11.14",org.freeplane.view.s
 wing.features.nodehistory;uses:="org.freeplane.core.extension,org.fre
 eplane.features.mode";version="1.11.14",org.freeplane.view.swing.feat
 ures.progress.mindmapmode;uses:="org.freeplane.features.map,org.freep
 lane.features.mode";version="1.11.14",org.freeplane.view.swing.featur
 es.time.mindmapmode;uses:="org.freeplane.core.extension,org.freeplane
 .features.map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";v
 ersion="1.11.14",org.freeplane.view.swing.map;uses:="org.freeplane.ap
 i,org.freeplane.core.extension,org.freeplane.core.resources,org.freep
 lane.core.ui,org.freeplane.features.cloud,org.freeplane.features.edge
 ,org.freeplane.features.filter,org.freeplane.features.highlight,org.f
 reeplane.features.icon,org.freeplane.features.map,org.freeplane.featu
 res.mode,org.freeplane.features.nodestyle,org.freeplane.features.styl
 es,org.freeplane.features.ui,org.freeplane.view.swing.map.attribute,o
 rg.freeplane.view.swing.ui";version="1.11.14",org.freeplane.view.swin
 g.map.attribute;uses:="org.freeplane.core.ui,org.freeplane.features.a
 ttribute,org.freeplane.features.map,org.freeplane.features.mode,org.f
 reeplane.view.swing.map";version="1.11.14",org.freeplane.view.swing.m
 ap.cloud;uses:="org.freeplane.features.cloud,org.freeplane.view.swing
 .map";version="1.11.14",org.freeplane.view.swing.map.edge;uses:="org.
 freeplane.view.swing.map";version="1.11.14",org.freeplane.view.swing.
 map.link;uses:="org.freeplane.features.link,org.freeplane.features.mo
 de,org.freeplane.view.swing.map,org.freeplane.view.swing.map.edge";ve
 rsion="1.11.14",org.freeplane.view.swing.map.mindmapmode;uses:="org.f
 reeplane.features.map,org.freeplane.features.mode,org.freeplane.featu
 res.text.mindmapmode,org.freeplane.view.swing.map";version="1.11.14",
 org.freeplane.view.swing.ui;uses:="org.freeplane.core.ui,org.freeplan
 e.core.ui.components,org.freeplane.core.ui.menubuilders.generic,org.f
 reeplane.features.mode,org.freeplane.view.swing.map";version="1.11.14
 ",org.freeplane.view.swing.ui.mindmapmode;uses:="org.freeplane.core.u
 i,org.freeplane.features.map,org.freeplane.view.swing.map,org.freepla
 ne.view.swing.ui";version="1.11.14",com.jgoodies.forms.builder;uses:=
 "com.jgoodies.forms.factories,com.jgoodies.forms.layout,com.jgoodies.
 forms.util";version="1.11.14",com.jgoodies.forms.debug;uses:="com.jgo
 odies.forms.layout";version="1.11.14",com.jgoodies.forms.factories;us
 es:="com.jgoodies.forms.layout";version="1.11.14",com.jgoodies.forms.
 layout;uses:="com.jgoodies.forms.util";version="1.11.14",com.jgoodies
 .forms.util;uses:="com.jgoodies.forms.layout";version="1.11.14",com.l
 ightdev.app.shtm;version="1.11.14",org.apache.commons.io;version="1.4
 .9999";uses:="org.apache.commons.io.filefilter,org.apache.commons.io.
 input",org.apache.commons.io.comparator;version="1.4.9999";uses:="org
 .apache.commons.io",org.apache.commons.io.filefilter;version="1.4.999
 9";uses:="org.apache.commons.io",org.apache.commons.io.input;version=
 "1.4.9999";uses:="org.apache.commons.io,org.apache.commons.io.output"
 ,org.apache.commons.io.monitor;version="2.15.1";uses:="org.apache.com
 mons.io",org.apache.commons.io.output;version="1.4.9999";uses:="org.a
 pache.commons.io.input",org.apache.commons.lang;version="2.6";uses:="
 org.apache.commons.lang.exception",org.apache.commons.lang.builder;ve
 rsion="2.6",org.apache.commons.lang.exception;version="2.6",org.apach
 e.commons.lang.math;version="2.6",org.apache.commons.lang.time;versio
 n="2.6",org.freeplane.features.mode.browsemode;version="1.11.14",org.
 freeplane.features.nodestyle.filemode;version="1.11.14",org.freeplane
 .main.browsemode;version="1.11.14",org.freeplane.plugin.macos;version
 ="1.11.14"
Private-Package: com.thebuzzmedia.imgscalr,net.infonode.gui,net.infono
 de.tabbedpanel.theme.internal.laftheme,org.freeplane.core.enumeration
 ,org.freeplane.core.ui.commandtonode,org.freeplane.core.ui.flatlaf,or
 g.freeplane.core.ui.svgicons,org.freeplane.core.util.logging.internal
 ,org.freeplane.features,org.freeplane.features.attribute.clipboard,or
 g.freeplane.features.attribute.mindmapmode.clipboard,org.freeplane.fe
 atures.filter.hidden,org.freeplane.features.icon.hierarchicalicons,or
 g.freeplane.features.link.icons,org.freeplane.features.link.mindmapmo
 de.editor,org.freeplane.features.presentations.mindmapmode,org.freepl
 ane.features.styles.mindmapmode.styleeditorpanel,org.freeplane.main.a
 pplication.survey,org.freeplane.view.swing.features.time.mindmapmode.
 nodelist,org.freeplane.view.swing.map.overview,org.freeplane.view.swi
 ng.map.overview.resizable
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912

