Manifest-Version: 1.0
Bnd-LastModified: 1634621748067
Bundle-Activator: org.freeplane.main.osgi.Activator
Bundle-ClassPath: .,lib/freeplaneviewer.jar,lib/freeplaneeditor-1.9.11
 .jar,lib/freeplane_mac-1.9.11.jar,lib/freeplaneosgi-1.9.11.jar,lib/ki
 tfox-svg-salamander-1.1.1-p1.jar,lib/data-url-2.0.jar,lib/darcula-202
 1.7.jar,lib/imageio-jpeg-3.6.4.jar,lib/jortho-1.9.11.jar,lib/commons-
 lang-2.6.jar,lib/commons-io-2.8.0.jar,lib/commons-codec-1.15.jar,lib/
 jgoodies-forms-1.9.0.jar,lib/jgoodies-common-1.8.1.jar,lib/simplyhtml
 -0.18.5.jar,lib/idw-gpl-1.6.1.jar,lib/annotations-16.0.1.jar,lib/imag
 eio-metadata-3.6.4.jar,lib/imageio-core-3.6.4.jar,lib/common-image-3.
 6.4.jar,lib/common-io-3.6.4.jar,lib/common-lang-3.6.4.jar,lib/vaqua-9
 .jar,lib/jnr-10.jar,lib/vappearances-2.jar,lib/javax.activation-1.2.0
 .jar,lib/emoji-12.1.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.freeplane.core
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.9.11
Created-By: 11.0.12 (Oracle Corporation)
Export-Package: com.inet.jortho;version="1.9.11",org.freeplane.api;ver
 sion="1.9.11",org.freeplane.core.extension;version="1.9.11",org.freep
 lane.core.io;uses:="org.freeplane.api,org.freeplane.core.extension,or
 g.freeplane.features.map,org.freeplane.n3.nanoxml";version="1.9.11",o
 rg.freeplane.core.io.xml;uses:="org.freeplane.core.extension,org.free
 plane.core.io,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplan
 e.core.resources;uses:="org.freeplane.api,org.freeplane.core.resource
 s.components,org.freeplane.core.ui,org.freeplane.features.mode,org.fr
 eeplane.n3.nanoxml";version="1.9.11",org.freeplane.core.resources.com
 ponents;uses:="com.jgoodies.forms.builder,com.jgoodies.forms.layout,o
 rg.freeplane.api,org.freeplane.core.io,org.freeplane.core.ui,org.free
 plane.core.ui.menubuilders.generic,org.freeplane.features.icon,org.fr
 eeplane.n3.nanoxml";version="1.9.11",org.freeplane.core.ui;uses:="org
 .freeplane.api,org.freeplane.core.ui.components,org.freeplane.core.ui
 .menubuilders.action,org.freeplane.core.ui.menubuilders.generic,org.f
 reeplane.features.map,org.freeplane.features.mode";version="1.9.11",o
 rg.freeplane.core.ui.components;uses:="org.freeplane.api,org.freeplan
 e.core.resources,org.freeplane.core.ui,org.freeplane.features.icon,or
 g.freeplane.features.map,org.freeplane.features.styles";version="1.9.
 11",org.freeplane.core.ui.components.calendar;version="1.9.11",org.fr
 eeplane.core.ui.components.html;uses:="org.freeplane.api";version="1.
 9.11",org.freeplane.core.ui.components.resizer;version="1.9.11",org.f
 reeplane.core.ui.textchanger;uses:="org.freeplane.core.ui";version="1
 .9.11",org.freeplane.core.ui.menubuilders;uses:="org.freeplane.core.u
 i.menubuilders.generic";version="1.9.11",org.freeplane.core.ui.menubu
 ilders.action;uses:="org.freeplane.core.ui,org.freeplane.core.ui.menu
 builders.generic,org.freeplane.core.ui.menubuilders.menu,org.freeplan
 e.features.mode";version="1.9.11",org.freeplane.core.ui.menubuilders.
 generic;uses:="org.freeplane.core.ui,org.freeplane.features.mode";ver
 sion="1.9.11",org.freeplane.core.ui.menubuilders.menu;uses:="org.free
 plane.core.ui,org.freeplane.core.ui.menubuilders.action,org.freeplane
 .core.ui.menubuilders.generic,org.freeplane.features.mode";version="1
 .9.11",org.freeplane.core.undo;uses:="org.freeplane.core.extension,or
 g.freeplane.features.map";version="1.9.11",org.freeplane.core.util;us
 es:="org.freeplane.api,org.freeplane.core.io,org.freeplane.core.resou
 rces,org.freeplane.core.ui,org.freeplane.n3.nanoxml";version="1.9.11"
 ,org.freeplane.core.util.collection;version="1.9.11",org.freeplane.co
 re.util.logging;version="1.9.11",org.freeplane.features.attribute;use
 s:="org.freeplane.api,org.freeplane.core.extension,org.freeplane.core
 .io,org.freeplane.core.ui,org.freeplane.core.util.collection,org.free
 plane.features.filter.condition,org.freeplane.features.map,org.freepl
 ane.features.mode,org.freeplane.n3.nanoxml";version="1.9.11",org.free
 plane.features.attribute.mindmapmode;uses:="org.freeplane.api,org.fre
 eplane.core.ui,org.freeplane.features.attribute,org.freeplane.feature
 s.map,org.freeplane.features.mode";version="1.9.11",org.freeplane.fea
 tures.clipboard;uses:="org.freeplane.core.extension";version="1.9.11"
 ,org.freeplane.features.clipboard.mindmapmode;uses:="org.freeplane.fe
 atures.clipboard";version="1.9.11",org.freeplane.features.cloud;uses:
 ="org.freeplane.core.extension,org.freeplane.features.map,org.freepla
 ne.features.mode,org.freeplane.features.styles";version="1.9.11",org.
 freeplane.features.cloud.mindmapmode;uses:="org.freeplane.features.cl
 oud,org.freeplane.features.map,org.freeplane.features.mode";version="
 1.9.11",org.freeplane.features.commandsearch;uses:="org.freeplane.cor
 e.ui,org.freeplane.core.ui.menubuilders.generic,org.freeplane.feature
 s.map";version="1.9.11",org.freeplane.features.edge;uses:="org.freepl
 ane.api,org.freeplane.core.extension,org.freeplane.core.util,org.free
 plane.features.map,org.freeplane.features.mode,org.freeplane.features
 .styles,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.feat
 ures.edge.mindmapmode;uses:="org.freeplane.features.edge,org.freeplan
 e.features.map,org.freeplane.features.mode";version="1.9.11",org.free
 plane.features.encrypt;uses:="org.freeplane.core.extension,org.freepl
 ane.core.ui,org.freeplane.features.map,org.freeplane.features.mode";v
 ersion="1.9.11",org.freeplane.features.encrypt.mindmapmode;uses:="org
 .freeplane.core.ui,org.freeplane.features.encrypt,org.freeplane.featu
 res.map,org.freeplane.features.mode";version="1.9.11",org.freeplane.f
 eatures.explorer;uses:="org.freeplane.core.extension,org.freeplane.co
 re.resources,org.freeplane.core.ui,org.freeplane.features.attribute,o
 rg.freeplane.features.filter.condition,org.freeplane.features.map,org
 .freeplane.features.mode,org.freeplane.n3.nanoxml";version="1.9.11",o
 rg.freeplane.features.explorer.mindmapmode;uses:="org.freeplane.featu
 res.explorer,org.freeplane.features.map,org.freeplane.features.mode,o
 rg.freeplane.features.text";version="1.9.11",org.freeplane.features.e
 xport.mindmapmode;uses:="org.freeplane.core.extension,org.freeplane.c
 ore.ui,org.freeplane.features.map,org.freeplane.features.mode,org.fre
 eplane.n3.nanoxml";version="1.9.11",org.freeplane.features.filter;use
 s:="org.freeplane.core.extension,org.freeplane.core.ui,org.freeplane.
 core.ui.menubuilders.generic,org.freeplane.features.filter.condition,
 org.freeplane.features.map,org.freeplane.features.mode,org.freeplane.
 features.ui";version="1.9.11",org.freeplane.features.filter.condition
 ;uses:="org.freeplane.core.resources,org.freeplane.features.icon,org.
 freeplane.features.map,org.freeplane.n3.nanoxml";version="1.9.11",org
 .freeplane.features.format;uses:="org.freeplane.core.extension,org.fr
 eeplane.core.resources,org.freeplane.core.resources.components,org.fr
 eeplane.core.util,org.freeplane.features.mode,org.freeplane.n3.nanoxm
 l";version="1.9.11",org.freeplane.features.help;uses:="org.freeplane.
 core.extension,org.freeplane.core.ui";version="1.9.11",org.freeplane.
 features.icon;uses:="org.freeplane.api,org.freeplane.core.extension,o
 rg.freeplane.core.resources,org.freeplane.features.filter.condition,o
 rg.freeplane.features.map,org.freeplane.features.mode,org.freeplane.f
 eatures.styles,org.freeplane.n3.nanoxml";version="1.9.11",org.freepla
 ne.features.icon.factory;uses:="org.freeplane.api,org.freeplane.featu
 res.icon";version="1.9.11",org.freeplane.features.icon.mindmapmode;us
 es:="org.freeplane.api,org.freeplane.core.ui,org.freeplane.features.i
 con,org.freeplane.features.map,org.freeplane.features.mode";version="
 1.9.11",org.freeplane.features.link;uses:="org.freeplane.core.extensi
 on,org.freeplane.core.io,org.freeplane.core.resources,org.freeplane.c
 ore.ui.components,org.freeplane.core.util,org.freeplane.features.filt
 er,org.freeplane.features.filter.condition,org.freeplane.features.map
 ,org.freeplane.features.mode,org.freeplane.features.styles,org.freepl
 ane.features.text,org.freeplane.n3.nanoxml";version="1.9.11",org.free
 plane.features.link.mindmapmode;uses:="org.freeplane.core.ui,org.free
 plane.core.ui.components,org.freeplane.core.util,org.freeplane.featur
 es.link,org.freeplane.features.map,org.freeplane.features.mode,org.fr
 eeplane.features.styles";version="1.9.11",org.freeplane.features.map;
 uses:="org.freeplane.api,org.freeplane.core.extension,org.freeplane.c
 ore.io,org.freeplane.core.ui,org.freeplane.features.filter,org.freepl
 ane.features.filter.condition,org.freeplane.features.icon,org.freepla
 ne.features.link,org.freeplane.features.map.clipboard,org.freeplane.f
 eatures.mode,org.freeplane.features.ui,org.freeplane.n3.nanoxml";vers
 ion="1.9.11",org.freeplane.features.map.clipboard;uses:="org.freeplan
 e.core.extension,org.freeplane.core.ui,org.freeplane.features.clipboa
 rd,org.freeplane.features.map,org.freeplane.features.mode";version="1
 .9.11",org.freeplane.features.map.filemode;uses:="org.freeplane.core.
 ui,org.freeplane.features.map,org.freeplane.features.mode.filemode";v
 ersion="1.9.11",org.freeplane.features.map.mindmapmode;uses:="org.fre
 eplane.core.extension,org.freeplane.core.ui,org.freeplane.features.ma
 p,org.freeplane.features.map.clipboard,org.freeplane.features.mode,or
 g.freeplane.features.mode.mindmapmode,org.freeplane.features.url.mind
 mapmode,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.feat
 ures.map.mindmapmode.clipboard;uses:="org.freeplane.features.clipboar
 d.mindmapmode,org.freeplane.features.map,org.freeplane.features.map.c
 lipboard,org.freeplane.features.mode.mindmapmode";version="1.9.11",or
 g.freeplane.features.mapio;uses:="org.freeplane.core.extension,org.fr
 eeplane.features.map,org.freeplane.features.mode,org.freeplane.featur
 es.url,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.featu
 res.mapio.mindmapmode;uses:="org.freeplane.features.map,org.freeplane
 .features.mapio,org.freeplane.features.mode.mindmapmode,org.freeplane
 .n3.nanoxml";version="1.9.11",org.freeplane.features.mode;uses:="org.
 freeplane.core.extension,org.freeplane.core.io,org.freeplane.core.res
 ources,org.freeplane.core.resources.components,org.freeplane.core.ui,
 org.freeplane.core.ui.menubuilders.generic,org.freeplane.core.undo,or
 g.freeplane.features.filter,org.freeplane.features.map,org.freeplane.
 features.styles,org.freeplane.features.ui,org.freeplane.main.applicat
 ion,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.features
 .mode.filemode;uses:="org.freeplane.features.mode";version="1.9.11",o
 rg.freeplane.features.mode.mindmapmode;uses:="org.freeplane.core.reso
 urces.components,org.freeplane.core.ui,org.freeplane.core.ui.menubuil
 ders.generic,org.freeplane.core.undo,org.freeplane.features.map,org.f
 reeplane.features.map.mindmapmode,org.freeplane.features.mode";versio
 n="1.9.11",org.freeplane.features.nodelocation;uses:="org.freeplane.a
 pi,org.freeplane.core.extension,org.freeplane.features.map,org.freepl
 ane.features.mode";version="1.9.11",org.freeplane.features.nodelocati
 on.mindmapmode;uses:="org.freeplane.api,org.freeplane.features.map,or
 g.freeplane.features.nodelocation";version="1.9.11",org.freeplane.fea
 tures.nodestyle;uses:="org.freeplane.api,org.freeplane.core.extension
 ,org.freeplane.features.map,org.freeplane.features.mode,org.freeplane
 .features.styles";version="1.9.11",org.freeplane.features.nodestyle.m
 indmapmode;uses:="org.freeplane.api,org.freeplane.core.extension,org.
 freeplane.features.map,org.freeplane.features.mode,org.freeplane.feat
 ures.nodestyle,org.freeplane.n3.nanoxml";version="1.9.11",org.freepla
 ne.features.note;uses:="org.freeplane.core.extension,org.freeplane.fe
 atures.map,org.freeplane.features.mode,org.freeplane.features.text";v
 ersion="1.9.11",org.freeplane.features.note.mindmapmode;uses:="org.fr
 eeplane.core.ui,org.freeplane.features.map,org.freeplane.features.mod
 e,org.freeplane.features.note";version="1.9.11",org.freeplane.feature
 s.print;uses:="org.freeplane.core.extension";version="1.9.11",org.fre
 eplane.features.script;uses:="org.freeplane.core.extension,org.freepl
 ane.features.map";version="1.9.11",org.freeplane.features.spellchecke
 r.mindmapmode;uses:="org.freeplane.core.extension,org.freeplane.featu
 res.mode";version="1.9.11",org.freeplane.features.styles;uses:="org.f
 reeplane.api,org.freeplane.core.extension,org.freeplane.core.io,org.f
 reeplane.core.resources,org.freeplane.core.ui,org.freeplane.features.
 filter.condition,org.freeplane.features.map,org.freeplane.features.mo
 de,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.features.
 styles.mindmapmode;uses:="org.freeplane.core.extension,org.freeplane.
 core.resources.components,org.freeplane.core.ui,org.freeplane.feature
 s.filter,org.freeplane.features.filter.condition,org.freeplane.featur
 es.format,org.freeplane.features.map,org.freeplane.features.mode,org.
 freeplane.features.styles,org.freeplane.features.ui";version="1.9.11"
 ,org.freeplane.features.text;uses:="org.freeplane.core.extension,org.
 freeplane.core.io,org.freeplane.core.util,org.freeplane.features.filt
 er.condition,org.freeplane.features.map,org.freeplane.features.mode,o
 rg.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.features.text
 .mindmapmode;uses:="com.lightdev.app.shtm,org.freeplane.core.extensio
 n,org.freeplane.core.resources,org.freeplane.core.ui,org.freeplane.fe
 atures.map,org.freeplane.features.mode,org.freeplane.features.text";v
 ersion="1.9.11",org.freeplane.features.time;uses:="org.freeplane.core
 .resources,org.freeplane.features.filter.condition,org.freeplane.feat
 ures.format,org.freeplane.features.map,org.freeplane.n3.nanoxml";vers
 ion="1.9.11",org.freeplane.features.ui;uses:="org.freeplane.core.exte
 nsion,org.freeplane.core.ui,org.freeplane.core.ui.components,org.free
 plane.core.ui.menubuilders.generic,org.freeplane.core.util,org.freepl
 ane.features.map,org.freeplane.features.mode";version="1.9.11",org.fr
 eeplane.features.url;uses:="org.freeplane.core.extension,org.freeplan
 e.core.ui.components,org.freeplane.core.util,org.freeplane.features.m
 ap,org.freeplane.n3.nanoxml";version="1.9.11",org.freeplane.features.
 url.mindmapmode;uses:="org.freeplane.core.ui,org.freeplane.core.ui.co
 mponents,org.freeplane.core.ui.menubuilders.generic,org.freeplane.cor
 e.util,org.freeplane.features.map,org.freeplane.features.mode,org.fre
 eplane.features.ui,org.freeplane.features.url,org.freeplane.n3.nanoxm
 l";version="1.9.11",org.freeplane.main.addons;uses:="org.freeplane.co
 re.extension,org.freeplane.core.resources,org.freeplane.core.util,org
 .freeplane.n3.nanoxml";version="1.9.11",org.freeplane.main.applet;use
 s:="org.freeplane.features.mode";version="1.9.11",org.freeplane.main.
 application;uses:="org.freeplane.core.resources,org.freeplane.core.ui
 ,org.freeplane.core.util,org.freeplane.features.map,org.freeplane.fea
 tures.mode,org.freeplane.features.ui,org.freeplane.n3.nanoxml";versio
 n="1.9.11",org.freeplane.main.application.protocols.freeplaneresource
 ;uses:="org.freeplane.main.osgi";version="1.9.11",org.freeplane.main.
 filemode;uses:="org.freeplane.features.mode.filemode";version="1.9.11
 ",org.freeplane.main.headlessmode;uses:="org.freeplane.core.extension
 ,org.freeplane.core.resources,org.freeplane.core.ui.components,org.fr
 eeplane.core.util,org.freeplane.features.map,org.freeplane.features.m
 ode,org.freeplane.features.mode.mindmapmode,org.freeplane.features.ui
 ,org.freeplane.main.application";version="1.9.11",org.freeplane.main.
 mindmapmode;uses:="org.freeplane.features.mode.mindmapmode";version="
 1.9.11",org.freeplane.main.mindmapmode.stylemode;uses:="org.freeplane
 .core.ui,org.freeplane.features.map,org.freeplane.features.mode,org.f
 reeplane.features.mode.mindmapmode";version="1.9.11",org.freeplane.ma
 in.osgi;uses:="org.freeplane.features.mode";version="1.9.11",org.free
 plane.n3.nanoxml;version="1.9.11",org.freeplane.view.swing.features;u
 ses:="org.freeplane.core.extension,org.freeplane.core.ui,org.freeplan
 e.features.map,org.freeplane.features.mode,org.freeplane.n3.nanoxml";
 version="1.9.11",org.freeplane.view.swing.features.filepreview;uses:=
 "org.freeplane.core.extension,org.freeplane.core.ui,org.freeplane.cor
 e.ui.components,org.freeplane.features.map,org.freeplane.features.map
 .mindmapmode,org.freeplane.features.mode,org.freeplane.features.ui,or
 g.freeplane.n3.nanoxml,org.freeplane.view.swing.map";version="1.9.11"
 ,org.freeplane.view.swing.features.nodehistory;uses:="org.freeplane.c
 ore.extension,org.freeplane.features.mode";version="1.9.11",org.freep
 lane.view.swing.features.progress.mindmapmode;uses:="org.freeplane.fe
 atures.map,org.freeplane.features.mode";version="1.9.11",org.freeplan
 e.view.swing.features.time.mindmapmode;uses:="org.freeplane.core.exte
 nsion,org.freeplane.features.map,org.freeplane.features.mode,org.free
 plane.n3.nanoxml";version="1.9.11",org.freeplane.view.swing.map;uses:
 ="org.freeplane.core.extension,org.freeplane.core.resources,org.freep
 lane.core.ui,org.freeplane.features.cloud,org.freeplane.features.edge
 ,org.freeplane.features.filter,org.freeplane.features.icon,org.freepl
 ane.features.map,org.freeplane.features.mode,org.freeplane.features.n
 odestyle,org.freeplane.features.styles,org.freeplane.features.ui,org.
 freeplane.view.swing.map.attribute,org.freeplane.view.swing.ui";versi
 on="1.9.11",org.freeplane.view.swing.map.attribute;uses:="org.freepla
 ne.core.ui,org.freeplane.features.attribute,org.freeplane.features.mo
 de,org.freeplane.view.swing.map";version="1.9.11",org.freeplane.view.
 swing.map.cloud;uses:="org.freeplane.features.cloud,org.freeplane.vie
 w.swing.map";version="1.9.11",org.freeplane.view.swing.map.edge;uses:
 ="org.freeplane.view.swing.map";version="1.9.11",org.freeplane.view.s
 wing.map.link;uses:="org.freeplane.features.link,org.freeplane.featur
 es.mode,org.freeplane.view.swing.map,org.freeplane.view.swing.map.edg
 e";version="1.9.11",org.freeplane.view.swing.map.mindmapmode;uses:="o
 rg.freeplane.features.map,org.freeplane.features.mode,org.freeplane.f
 eatures.text.mindmapmode,org.freeplane.view.swing.map";version="1.9.1
 1",org.freeplane.view.swing.ui;uses:="org.freeplane.core.ui,org.freep
 lane.core.ui.components,org.freeplane.core.ui.menubuilders.generic,or
 g.freeplane.features.mode,org.freeplane.view.swing.map";version="1.9.
 11",org.freeplane.view.swing.ui.mindmapmode;uses:="org.freeplane.core
 .ui,org.freeplane.features.map,org.freeplane.view.swing.map,org.freep
 lane.view.swing.ui";version="1.9.11",com.jgoodies.forms.builder;uses:
 ="com.jgoodies.forms.factories,com.jgoodies.forms.layout,com.jgoodies
 .forms.util";version="1.9.11",com.jgoodies.forms.debug;uses:="com.jgo
 odies.forms.layout";version="1.9.11",com.jgoodies.forms.factories;use
 s:="com.jgoodies.forms.layout";version="1.9.11",com.jgoodies.forms.la
 yout;uses:="com.jgoodies.forms.util";version="1.9.11",com.jgoodies.fo
 rms.util;uses:="com.jgoodies.forms.layout";version="1.9.11",com.light
 dev.app.shtm;version="1.9.11",org.apache.commons.io;version="1.4.9999
 ";uses:="org.apache.commons.io.filefilter",org.apache.commons.io.comp
 arator;version="1.4.9999";uses:="org.apache.commons.io",org.apache.co
 mmons.io.filefilter;version="1.4.9999";uses:="org.apache.commons.io",
 org.apache.commons.io.input;version="1.4.9999";uses:="org.apache.comm
 ons.io",org.apache.commons.io.monitor;version="2.8.0";uses:="org.apac
 he.commons.io",org.apache.commons.io.output;version="1.4.9999",org.ap
 ache.commons.lang;version="2.6";uses:="org.apache.commons.lang.except
 ion",org.apache.commons.lang.builder;version="2.6",org.apache.commons
 .lang.exception;version="2.6",org.apache.commons.lang.math;version="2
 .6",org.apache.commons.lang.time;version="2.6",org.freeplane.features
 .mode.browsemode;version="1.9.11",org.freeplane.features.nodestyle.fi
 lemode;version="1.9.11",org.freeplane.main.browsemode;version="1.9.11
 ",org.freeplane.plugin.macos;version="1.9.11"
Private-Package: com.thebuzzmedia.imgscalr,net.infonode.gui,org.freepl
 ane.core.enumeration,org.freeplane.core.ui.svgicons,org.freeplane.cor
 e.util.logging.internal,org.freeplane.features,org.freeplane.features
 .attribute.clipboard,org.freeplane.features.attribute.mindmapmode.cli
 pboard,org.freeplane.features.filter.hidden,org.freeplane.features.hi
 ghlight,org.freeplane.features.icon.hierarchicalicons,org.freeplane.f
 eatures.link.icons,org.freeplane.features.link.mindmapmode.editor,org
 .freeplane.features.presentations.mindmapmode,org.freeplane.features.
 styles.mindmapmode.styleeditorpanel,org.freeplane.main.application.su
 rvey,org.freeplane.view.swing.features.time.mindmapmode.nodelist,org.
 freeplane.view.swing.map.overview,org.freeplane.view.swing.map.overvi
 ew.resizable
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

